<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于进一步推进外汇管理改革完善真实合规性审核的通知 | 贸易金融资料库</title>
  <meta name="keywords" content=" 外汇政策 , 内保外贷 , 境外放款 , 外汇贷款 , 资金池 , NRA结汇 , 经常项目外汇收入存放 , ODI ">
  <meta name="description" content="关于进一步推进外汇管理改革完善真实合规性审核的通知 | 贸易金融资料库">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/02/18/hello-world/index.html">
<meta property="og:site_name" content="贸易金融资料库">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:modified_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:author" content="旺仔小馒头">
<meta property="article:tag" content="贸易金融">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>旺仔小馒头</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/inmine2/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://gitcode.net/2301_79852550"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="外汇政策">
            <i class="fold iconfont icon-right"></i>
            外汇政策
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;基本法规">
            
            基本法规
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;展业">
            
            展业
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">
            
            个人业务
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;补丁">
            
            补丁
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;外币现钞">
            
            外币现钞
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;账户管理">
            
            账户管理
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/inmine2">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>出口收入待核查账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单证签注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电子单证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人外汇业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>国内外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>货物贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加工贸易收支轧差</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结售汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目外汇收入存放</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>境外放款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境电商</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境融资便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离岸转手买卖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内保外贷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>市场采购</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特殊退汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外币现钞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇展业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇政策</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>账户管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入支付便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资金池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内再投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内在投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI前期费用</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-18 22:23:10">2024/02/18</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 展业 "
           href="/2023/12/29/%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84/%E9%93%B6%E8%A1%8C%E5%A4%96%E6%B1%87%E5%B1%95%E4%B8%9A%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89/"
           data-tag="外汇展业,外汇政策"
           data-author="" >
            <span class="post-title" title="银行外汇展业管理办法（试行）">银行外汇展业管理办法（试行）</span>
            <span class="post-date" title="2023-12-29 08:30:00">2023/12/29</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2023/12/04/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%20%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,市场采购,加工贸易收支轧差,代理贸易,跨境融资便利化,ODI前期费用,FDI境内再投资,资本项目收入,外债账户"
           data-author="" >
            <span class="post-title" title="关于进一步深化改革 促进跨境贸易投资便利化的通知">关于进一步深化改革 促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2023-12-04 08:30:00">2023/12/04</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2020/10/03/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E6%B8%85%E7%90%86%E6%95%B4%E5%90%88%E9%83%A8%E5%88%86%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,账户管理,经常项目,资本项目"
           data-author="" >
            <span class="post-title" title="关于清理整合部分外汇账户的通知">关于清理整合部分外汇账户的通知</span>
            <span class="post-date" title="2020-10-03 08:30:00">2020/10/03</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2020/04/10/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%AF%E6%8C%81%E6%B6%89%E5%A4%96%E4%B8%9A%E5%8A%A1%E5%8F%91%E5%B1%95%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,资本项目收入支付便利化,特殊退汇,内保外贷,境外放款,国内外汇贷款,电子单证,跨境电商,单证签注"
           data-author="" >
            <span class="post-title" title="关于优化外汇管理支持涉外业务发展的通知">关于优化外汇管理支持涉外业务发展的通知</span>
            <span class="post-date" title="2020-04-10 08:30:00">2020/04/10</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2019/10/23/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%AE%80%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,账户管理,经常项目,资本项目"
           data-author="" >
            <span class="post-title" title="关于精简外汇账户的通知">关于精简外汇账户的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2019/10/23/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,货物贸易,外债,便利化,FDI境内在投资,资本项目结汇,出口收入待核查账户"
           data-author="" >
            <span class="post-title" title="关于进一步促进跨境贸易投资便利化的通知">关于进一步促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2017/01/26/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,内保外贷,境外放款,外汇贷款,资金池,NRA结汇,经常项目外汇收入存放,ODI"
           data-author="" >
            <span class="post-title" title="关于进一步推进外汇管理改革完善真实合规性审核的通知">关于进一步推进外汇管理改革完善真实合规性审核的通知</span>
            <span class="post-date" title="2017-01-26 08:30:00">2017/01/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2016/04/26/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,结售汇,货物贸易,外债,离岸转手买卖,FDI"
           data-author="" >
            <span class="post-title" title="关于进一步促进贸易投资便利化完善真实性审核的通知">关于进一步促进贸易投资便利化完善真实性审核的通知</span>
            <span class="post-date" title="2016-04-26 08:30:00">2016/04/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2009/07/13/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E5%A2%83%E5%A4%96%E6%9C%BA%E6%9E%84%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,NRA,账户管理"
           data-author="" >
            <span class="post-title" title="关于境外机构境内外汇账户管理有关问题的通知">关于境外机构境内外汇账户管理有关问题的通知</span>
            <span class="post-date" title="2009-07-13 08:30:00">2009/07/13</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 基本法规 "
           href="/2008/08/05/%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/"
           data-tag="外汇政策"
           data-author="" >
            <span class="post-title" title="中华人民共和国外汇管理条例（国务院令第532号）">中华人民共和国外汇管理条例（国务院令第532号）</span>
            <span class="post-date" title="2008-08-05 08:30:00">2008/08/05</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2007/12/06/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%85%AC%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E4%B8%9A%E5%8A%A1%E6%B6%89%E5%8F%8A%E6%9C%89%E5%85%B3%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%BF%E7%AD%96%E9%97%AE%E9%A2%98%E7%9A%84%E6%89%B9%E5%A4%8D/"
           data-tag="外汇政策,账户管理"
           data-author="" >
            <span class="post-title" title="关于对公外汇账户业务涉及有关外汇管理政策问题的批复">关于对公外汇账户业务涉及有关外汇管理政策问题的批复</span>
            <span class="post-date" title="2007-12-06 08:30:00">2007/12/06</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99/"
           data-tag="外汇政策,个人业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法实施细则">个人外汇管理办法实施细则</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,个人外汇业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法">个人外汇管理办法</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 外币现钞 "
           href="/2003/09/01/%E7%8E%B0%E9%92%9E/%E7%8E%B0%E9%92%9E_%E6%90%BA%E5%B8%A6%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E5%87%BA%E5%85%A5%E5%A2%83%E7%AE%A1%E7%90%86%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,外币现钞"
           data-author="" >
            <span class="post-title" title="携带外币现钞出入境管理暂行办法">携带外币现钞出入境管理暂行办法</span>
            <span class="post-date" title="2003-09-01 08:30:00">2003/09/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1998/01/01/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%A2%83%E5%A4%96%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A%20/"
           data-tag="外汇政策,NRA"
           data-author="" >
            <span class="post-title" title="境外外汇账户管理规定">境外外汇账户管理规定</span>
            <span class="post-date" title="1998-01-01 08:30:00">1998/01/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1997/10/15/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/"
           data-tag="外汇政策,外汇账户"
           data-author="" >
            <span class="post-title" title="境内外汇账户管理规定">境内外汇账户管理规定</span>
            <span class="post-date" title="1997-10-15 08:30:00">1997/10/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-补丁/关于进一步推进外汇管理改革完善真实合规性审核的通知" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于进一步推进外汇管理改革完善真实合规性审核的通知</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="外汇政策">外汇政策</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合">综合</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;补丁">补丁</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">外汇政策</a>
            
            <a class="color5">内保外贷</a>
            
            <a class="color5">境外放款</a>
            
            <a class="color5">外汇贷款</a>
            
            <a class="color4">资金池</a>
            
            <a class="color1">NRA结汇</a>
            
            <a class="color1">经常项目外汇收入存放</a>
            
            <a class="color4">ODI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-22 12:57:35'>2017-01-26 08:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5"><span class="toc-text">国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B%E6%94%BF%E7%AD%96%E9%97%AE%E7%AD%94%EF%BC%88%E7%AC%AC%E4%B8%80%E6%9C%9F%EF%BC%89"><span class="toc-text">《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第一期）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B%E6%94%BF%E7%AD%96%E9%97%AE%E7%AD%94%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%9C%9F%EF%BC%89"><span class="toc-text">《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第二期）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知"><a href="#国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知" class="headerlink" title="国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知"></a><strong>国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知</strong></h3><p><em>文号：汇发〔2017〕3号</em><br><em>日期：2017年1月26日</em></p>
<p>国家外汇管理局各省、自治区、直辖市分局、外汇管理部，深圳、大连、青岛、厦门、宁波市分局，各中资外汇指定银行：</p>
<p>为进一步深入推进外汇管理改革，简政放权，支持实体经济发展，促进贸易投资便利化，建立健全宏观审慎管理框架下的资本流动管理体系，现就有关措施通知如下：</p>
<p>一、扩大境内外汇贷款结汇范围。允许具有货物贸易出口背景的境内外汇贷款办理结汇。<del>境内机构应以货物贸易出口收汇资金偿还，原则上不允许购汇偿还。</del><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="根据《国家外汇管理局关于优化外汇管理支持涉外业务发展的通知》（汇发〔2020〕8号），该条修改为：出口押汇等国内外汇贷款按规定进入经常项目外汇结算账户并办理结汇的，企业原则上应以自有外汇或货物贸易出口收汇资金偿还。在企业出口确实无法按期收汇且没有其他外汇资金可用于偿还上述国内外汇贷款时，贷款银行可按照审慎展业原则，为企业办理购汇偿还手续，并于每月初5个工作日内向所在地外汇局报备有关情况。">[1]</span></a></sup></p>
<p>二、允许内保外贷项下资金调回境内使用。债务人可通过向境内进行放贷、股权投资等方式将担保项下资金直接或间接调回境内使用。银行发生内保外贷担保履约的，相关结售汇纳入银行自身结售汇管理。</p>
<p>三、进一步便利跨国公司外汇资金集中运营管理。境内银行通过国际外汇资金主账户吸收的存款，按照宏观审慎管理原则，可境内运用比例由不超过前六个月日均存款余额的50%调整为100%；境内运用资金不占用银行短期外债余额指标。</p>
<p>四、允许自由贸易试验区内境外机构境内外汇账户结汇。结汇后汇入境内使用的，境内银行应当按照跨境交易相关规定，审核境内机构和境内个人有效商业单据和凭证后办理。</p>
<p>五、进一步规范货物贸易外汇管理。境内机构应当按照“谁出口谁收汇、谁进口谁付汇”原则办理贸易外汇收支业务，及时办理收汇业务，外汇局另有规定除外。</p>
<p>六、完善经常项目外汇收入存放境外统计。境内机构因各种原因已将出口收入或服务贸易收入留存境外，但未按《国家外汇管理局关于印发货物贸易外汇管理法规有关问题的通知》（汇发〔2012〕38号）、《国家外汇管理局关于印发服务贸易外汇管理法规的通知》（汇发〔2013〕30号）等办理外汇管理相关登记备案手续或报送信息的，应于本通知发布之日起一个月内主动报告相关信息。</p>
<p>七、继续执行并完善直接投资外汇利润汇出管理政策。银行为境内机构办理等值5万美元以上（不含）利润汇出业务，应按真实交易原则审核与本次利润汇出相关的董事会利润分配决议（或合伙人利润分配决议）、税务备案表原件、经审计的财务报表，并在相关税务备案表原件上加章签注本次汇出金额和汇出日期。境内机构利润汇出前应先依法弥补以前年度亏损。</p>
<p>八、加强境外直接投资真实性、合规性审核。境内机构办理境外直接投资登记和资金汇出手续时，除应按规定提交相关审核材料外，还应向银行说明投资资金来源与资金用途（使用计划）情况，提供董事会决议（或合伙人决议）、合同或其他真实性证明材料。银行按照展业原则加强真实性、合规性审核。</p>
<p>九、实施本外币全口径境外放款管理。境内机构办理境外放款业务，本币境外放款余额与外币境外放款余额合计最高不得超过其上年度经审计财务报表中所有者权益的30%。</p>
<p>十、违反本通知规定的，由外汇局根据《中华人民共和国外汇管理条例》依法处罚。</p>
<p>十一、本通知自发布之日起施行，由国家外汇管理局负责解释。外汇局将定期评估政策实施效果，根据国际收支形势对政策进行调整。以前规定与本通知内容不一致的，以本通知为准。</p>
<p>各分局、外汇管理部接到本通知后，应尽快转发辖内中心支局、支局和外汇指定银行，并认真遵照执行。</p>
<hr>
<h3 id="《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第一期）"><a href="#《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第一期）" class="headerlink" title="《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第一期）"></a><strong>《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第一期）</strong></h3><p><em>日期：2017-03-24</em></p>
<p><em><strong>1. 如何理解境内机构利润汇出前应先依法弥补以前年度亏损？ 银行应审核什么材料了解企业是否依法弥补亏损？</strong></em> </p>
<p>答：根据《国家外汇管理局关于进一步推进外汇管理改革完 善真实合规性审核的通知》（以下简称《通知》）规定，境内机构利润汇出前应依法弥补以前年度亏损，这在《公司法》和《企业会计制度》中均有明确规定。根据《公司法》规定，公司的法定公积金不足以弥补以前年度亏损的，在依规提取法定公积金之前，应当先用当年利润弥补亏损；公司弥补 亏损和提取公积金后所余税后利润，按规定分配；在公司弥补亏 损和提取法定公积金之前向股东分配利润的，股东必须将违反规定分配的利润退还公司。根据《企业会计制度》规定，企业当期实现的净利润，加上年初未分配利润（或减去年初未弥补亏损）和其他转入后的余额，为可供分配的利润。银行应按照“展业原则”要求审核相关证明材料，如经审计的财务报表、董事会利润分配决议（或合伙人利润分配决议）、服务贸易等项目对外支付税务备案表等。银行在审核过程中，应注意是否以往年度存在亏损并在财务报表中体现弥补情况。 </p>
<p><em><strong>2. 根据现行外汇管理规定，海关特殊监管区域内保税仓储等业务可采取货物流与资金流不对应的交易方式，但《通知》第五条 2 规定，境内机构应当按照“谁出口谁收汇、谁进口谁付汇”原则 办理外汇收支业务，请问如何处理？</strong></em> </p>
<p>答：对于海关特殊监管区域内外汇收支业务，仍按照《国家外汇管理局关于印发的通知》 （汇发〔2013〕15 号）和《国家外汇管理局关于改进海关特殊监管区域经常项目外汇管理有关问题的通知》（汇发〔2013〕22号）等规定办理。 </p>
<p><em><strong>3. 境内机构办理境外直接投资登记和资金汇出手续时，是否都 需要提供董事会决议？</strong></em> 答：均需提供。根据《通知》规定，境内机构办理境外直接投资登记和资金汇出手续时，除应按规定提交相关审核材料外， 还应向银行说明投资资金来源与资金用途（使用计划）情况，提供董事会决议（或合伙人决议）、合同或其他真实性证明材料。 </p>
<p><em><strong>4. 允许自由贸易试验区内境外机构境内外汇账户结汇，如何具体操作？</strong></em></p>
<p>答：根据《通知》规定，境外机构依法在注册且营业场所在自由贸易试验区内的银行开立的境外机构境内外汇账户（以下简 称“外汇NRA账户”）资金可以结汇，结汇所得人民币资金应支付境内使用，不得划转境外或进入FT账户及其他 NRA 账户等。 银行按照不落地结汇方式办理外汇 NRA 账户结汇，通过银行内部账户办理结汇，结汇及支付时可不审单。结汇资金原则上在结汇后2个工作日内划入收款银行账户，收款银行按规定审核收款方提供的经常项目或资本项目单证后办理资金入账。如收款银行审核后认为不合规无法入账或发生交易撤销引起退汇的，无论经常、资本项下交易，该笔人民币资金应原路退回结汇银行，结汇 银行应在收到款项当天通过不落地购汇后原路退回境外机构的外汇NRA账户。上述过程中发生的货币转换损失或收益由境外机构与境内收款方协商处理。根据《国家外汇管理局关于印发&lt;银行结售汇统计制度&gt;的通知》（汇发〔2006〕42号），非居民机构办理结汇按照人民币资金用途确定统计项目的具体归属。</p>
<hr>
<h3 id="《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第二期）"><a href="#《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第二期）" class="headerlink" title="《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第二期）"></a><strong>《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》政策问答（第二期）</strong></h3><p><em>日期：2017-04-27</em></p>
<p><em><strong>1.《国家外汇管理局关于进一步推进外汇管理改革完善真实合规性审核的通知》（汇发〔2017〕3号），以下简称《通知》）第一条中具有货物贸易出口背景的国内外汇贷款如何理解？是否包括出口项下的流动资金贷款？</strong></em> </p>
<p>答：具有货物贸易出口背景的国内外汇贷款主要用途是支持有货物贸易出口业务的企业，既包括货物贸易项下出货后所有的贸易融资，如出口贸易融资项下的福费廷、出口押汇、出口保理、出口贴现等；也包括货物出口贸易项下出货前的贸易融资，如打包贷款、订单融资等；还包括以企业出口项下预期收汇额为基础的流动资金贷款，可不与企业的单笔出口收汇金额、期限等逐一匹配。其他类型的流动资金贷款暂不允许结汇。银行应根据国内外汇贷款的不同类型，按照展业原则要求，对出口项下相关背景进行真实性合规性审核后，为企业办理结汇。 </p>
<p><em><strong>2.通知》允许具有货物贸易出口背景的国内外汇贷款结汇。国内外汇贷款需要开立专用账户进行管理吗？</strong></em> </p>
<p>答：根据《国家外汇管理局关于印发货物贸易外汇管理法规有关问题的通知》（汇发〔2012〕38号，以下简称38号文），出口贸易融资业务项下资金，在金融机构放款及企业实际收回出口货款时，均可直接划入企业经常项目外汇账户。《通知》实施后，38号文的相关规定依旧有效。即：如果按照38号文的规定可以直接划入企业经常项目外汇账户并办理结汇的，仍然可以按照38号文办理，相关结售汇申报在货物贸易项下；其他类型的国内外汇贷款应当按照《国家外汇管理局关于实施国内外汇贷款外汇管理方式改革的通知》（汇发〔2002〕125号）的相关规定开立国内外汇贷款专户，相关结售汇申报在国内外汇贷款项下。 </p>
<p><em><strong>3.银行办理国内外汇贷款结汇应如何审核？</strong></em> </p>
<p>答：银行为企业办理国内外汇贷款结汇，应按照展业原则的相关要求，对该笔贷款的货物贸易出口背景进行真实性合规性审核。 </p>
<p><em><strong>4.国内外汇贷款结汇可否意愿结汇？是否需要开立结汇待支付账户？</strong></em> </p>
<p>答：符合《通知》要求、且进入国内外汇贷款专户的国内外汇贷款，可以由债务人自行选择按照支付结汇或者意愿结汇方式办理结汇手续。选择意愿结汇的，应参照《国家外汇管理局关于改革和规范资本项目结汇管理政策的通知》（汇发〔2016〕16号）的相关要求进行管理。</p>
<p> <em><strong>5.企业能否提前偿还已结汇使用的国内外汇贷款？</strong></em> </p>
<p>答：为了避免因国内外汇贷款和出口收汇期限不一致造成的期限错配，允许企业以自有外汇资金提前偿还已结汇使用的国内外汇贷款。 </p>
<p><em><strong>6.企业可否购汇偿还已结汇使用的国内外汇贷款？什么情况下可以购汇偿还？银行应如何办理？</strong></em> </p>
<p>答：已经进入国内外汇贷款专户、且按照《通知》要求结汇使用的国内外汇贷款，境内机构应以自有外汇或货物贸易出口收汇资金偿还，原则上不允许购汇偿还。如货物贸易出口确实无法按期收汇、且企业没有其他外汇资金可用于偿还国内外汇贷款，应由企业通过购汇银行、向购汇银行所在地外汇局备案后，方可办理购汇偿还国内外汇贷款相关手续。 </p>
<p>各分局资本处应于每月初5个工作日内按照附表1格式向总局资本司报送上月分局辖内外汇局核准的购汇偿还国内外汇贷款的相关数据。 </p>
<p><em><strong>7.《通知》发布实施后，银行是否需要向外汇局报送国内外汇贷款的相关数据？</strong></em> </p>
<p>答：《通知》实施后，各分局资本处应要求辖内银行（含法人银行和分行）于每月初5个工作日内，按照附表2的格式报送该银行上月国内外汇贷款结汇的相关数据。各分局资本处应于每月初10个工作日内，按照附表3格式向总局资本司报送辖内银行上月国内外汇贷款相关数据。 </p>
<p><em><strong>8.内保外贷项下资金调回境内使用，相关主体应履行什么程序？</strong></em> </p>
<p>答：境外债务人将内保外贷项下资金以外债形式调回境内的，境内借用资金的机构应满足现行外债管理的相关要求，按规定办理外债登记，并应按照全口径跨境融资宏观审慎管理模式或《外债登记管理办法》模式的相关要求控制资金调回规模。 </p>
<p>境外债务人用内保外贷项下资金向境内机构进行股权投资，应满足相关主管部门对外商直接投资（FDI）的管理规定，接受投资的境内机构应按规定办理外汇登记。 </p>
<p><em><strong>9.《通知》允许内保外贷项下资金调回境内使用，是否意味着《国家外汇管理局关于发布&lt;跨境担保外汇管理规定&gt;的通知》（汇发〔2014〕29号，以下简称29号文）附件2《跨境担保外汇管理操作指引》（以下简称《操作指引》）中关于内保外贷项下资金用途的相关要求不再有效？</strong></em> </p>
<p>答：29号文关于内保外贷项下资金用途的规定包括几方面： </p>
<p>一是《操作指引》第一部分第四点（一）“内保外贷项下资金仅用于债务人正常经营范围内的相关支出，不得用于支持债务人从事正常业务范围以外的相关交易，不得虚构贸易背景进行套利，或进行其他形式的投机性交易”。此项要求仍然有效，即内保外贷项下资金仍然只能用于债务人正常经营范围内的相关支出。 </p>
<p>二是《操作指引》第一部分第四点（二）“未经外汇局批准，债务人不得通过向境内进行借贷、股权投资或证券投资等方式将担保项下资金直接或间接调回境内使用”。随着《通知》的发布实施，内保外贷项下资金可以通过外债及股权投资方式调回境内使用，但仍不得通过证券投资方式将内保外贷项下资金直接或间接调回境内使用。另外需要注意的是，《操作指引》中列举的四类直接或间接股权、债权投资回流限制不再适用。 </p>
<p>三是《操作指引》第一部分第四点（三）内保外贷合同项下发生特殊类型交易时需要满足其他特定要求。内保外贷合同项下发生《操作指引》第一部分第四点（三）所列特殊类型交易时，仍按照《操作指引》第一部分第四点（三）执行。 </p>
<p><em><strong>10.《通知》发布实施前已经办理内保外贷登记的，可否按照《通知》精神将内保外贷项下资金调回境内使用？</strong></em> </p>
<p>答：《通知》发布实施前已经办理内保外贷登记的，如需将内保外贷项下资金调回境内使用，应由境内机构先到所在地外汇局办理内保外贷变更登记，再按规定办理外债登记或外商直接投资登记。外汇局在办理内保外贷签约及变更登记时，应在备注栏注明内保外贷项下资金是否调回境内使用以及资金具体用途。 </p>
<p><em><strong>11.内保外贷项下资金按照《通知》要求调回境内后，归还境外贷款时可否从境内汇出？</strong></em> </p>
<p>答：可以。根据内保外贷项下资金回流渠道不同，实行不同的汇出管理：以外债形式回流的，按照外债还本付息方式汇出；以股权投资形式回流的，按照外商直接投资的相关规定（如：股息、红利、转股、减资、撤资、清算等）汇出。 </p>
<p><em><strong>12.《通知》实施后，银行作为担保人的内保外贷发生担保履约的，相关购付汇手续如何操作？</strong></em> </p>
<p>答：《通知》实施后银行新提供的内保外贷，如果发生担保项下主债务违约，银行应先使用自有资金履约，不得以反担保资金直接购汇履约；银行履约后造成本外币资金不匹配的，需经所在地外汇分局备案后办理结售汇相关手续。 </p>
<p><em><strong>13.在跨境担保业务项下，担保合同与履约币种可否不一致？</strong></em> </p>
<p>答：为避免货币错配风险，原则上要求担保合同（或保函）币种与履约币种一致。 </p>
<p><em><strong>14.内保外贷项下资金用于境外直接投资，有何注意事项？</strong></em> </p>
<p>答：一是以内保外贷境外融资替代境内机构货币出资的境外投资项目，如按照现行对外投资相关监管原则，境内机构境外股权投资受到限制的，暂停办理相关跨境担保业务，担保人为非银行机构的，外汇局不予办理内保外贷登记；担保人为银行的，银行不得为此提供担保。 二是内保外贷项下资金如果用于房地产、酒店、影城、娱乐业、体育俱乐部等特殊行业的，或者是用于大额非主业投资、有限合伙企业对外投资、“母小子大”、“快设快出”等类型对外投资的，担保人为银行的，银行应按照现行对外投资相关监管原则加强审核；担保人为非银行机构的，所在地外汇局在为其办理内保外贷登记时，应按照现行对外投资相关监管原则加强审核。 </p>
<p><em><strong>15.银行境外放款项下资金用于境外直接投资，有何注意事项？</strong></em> </p>
<p>答：应加强银行对境外机构发放贷款的管理。银行境外放款用于支持境内机构境外投资项目的，如果按照现行对外投资相关监管原则，境内机构境外股权投资受到限制的，银行不得为相关主体发放境外贷款。<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">根据《国家外汇管理局关于优化外汇管理支持涉外业务发展的通知》（汇发〔2020〕8号），该条修改为：出口押汇等国内外汇贷款按规定进入经常项目外汇结算账户并办理结汇的，企业原则上应以自有外汇或货物贸易出口收汇资金偿还。在企业出口确实无法按期收汇且没有其他外汇资金可用于偿还上述国内外汇贷款时，贷款银行可按照审慎展业原则，为企业办理购汇偿还手续，并于每月初5个工作日内向所在地外汇局报备有关情况。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载自网络，如有错漏，请留言指正。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0416006bebd6046fccb5',
            clientSecret: '2815b3dd6c7ca0d81ff8abd6556ecf960702520e',
            repo: 'inmine2.github.io',
            owner: 'inmine2',
            admin: ['inmine2'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 旺仔小馒头
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/inmine2">github</a>
    
</div>


</html>
