<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于进一步促进跨境贸易投资便利化的通知 | 贸易金融资料库</title>
  <meta name="keywords" content=" 外汇政策 , 货物贸易 , 外债 , 便利化 , FDI境内在投资 , 资本项目结汇 , 出口收入待核查账户 ">
  <meta name="description" content="关于进一步促进跨境贸易投资便利化的通知 | 贸易金融资料库">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/02/18/hello-world/index.html">
<meta property="og:site_name" content="贸易金融资料库">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:modified_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:author" content="旺仔小馒头">
<meta property="article:tag" content="贸易金融">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>旺仔小馒头</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/inmine2/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://gitcode.net/2301_79852550"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="外汇政策">
            <i class="fold iconfont icon-right"></i>
            外汇政策
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;基本法规">
            
            基本法规
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;展业">
            
            展业
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">
            
            个人业务
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;补丁">
            
            补丁
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;外币现钞">
            
            外币现钞
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;账户管理">
            
            账户管理
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/inmine2">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>出口收入待核查账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单证签注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电子单证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人外汇业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>国内外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>货物贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加工贸易收支轧差</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结售汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目外汇收入存放</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>境外放款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境电商</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境融资便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离岸转手买卖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内保外贷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>市场采购</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特殊退汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外币现钞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇展业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇政策</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>账户管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入支付便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资金池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内再投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内在投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI前期费用</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-18 22:23:10">2024/02/18</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 展业 "
           href="/2023/12/29/%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84/%E9%93%B6%E8%A1%8C%E5%A4%96%E6%B1%87%E5%B1%95%E4%B8%9A%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89/"
           data-tag="外汇展业,外汇政策"
           data-author="" >
            <span class="post-title" title="银行外汇展业管理办法（试行）">银行外汇展业管理办法（试行）</span>
            <span class="post-date" title="2023-12-29 08:30:00">2023/12/29</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2023/12/04/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%20%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,市场采购,加工贸易收支轧差,代理贸易,跨境融资便利化,ODI前期费用,FDI境内再投资,资本项目收入,外债账户"
           data-author="" >
            <span class="post-title" title="关于进一步深化改革 促进跨境贸易投资便利化的通知">关于进一步深化改革 促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2023-12-04 08:30:00">2023/12/04</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2020/10/03/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E6%B8%85%E7%90%86%E6%95%B4%E5%90%88%E9%83%A8%E5%88%86%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,账户管理,经常项目,资本项目"
           data-author="" >
            <span class="post-title" title="关于清理整合部分外汇账户的通知">关于清理整合部分外汇账户的通知</span>
            <span class="post-date" title="2020-10-03 08:30:00">2020/10/03</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2020/04/10/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%AF%E6%8C%81%E6%B6%89%E5%A4%96%E4%B8%9A%E5%8A%A1%E5%8F%91%E5%B1%95%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,资本项目收入支付便利化,特殊退汇,内保外贷,境外放款,国内外汇贷款,电子单证,跨境电商,单证签注"
           data-author="" >
            <span class="post-title" title="关于优化外汇管理支持涉外业务发展的通知">关于优化外汇管理支持涉外业务发展的通知</span>
            <span class="post-date" title="2020-04-10 08:30:00">2020/04/10</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2019/10/23/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%AE%80%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,账户管理,经常项目,资本项目"
           data-author="" >
            <span class="post-title" title="关于精简外汇账户的通知">关于精简外汇账户的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2019/10/23/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,货物贸易,外债,便利化,FDI境内在投资,资本项目结汇,出口收入待核查账户"
           data-author="" >
            <span class="post-title" title="关于进一步促进跨境贸易投资便利化的通知">关于进一步促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2017/01/26/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,内保外贷,境外放款,外汇贷款,资金池,NRA结汇,经常项目外汇收入存放,ODI"
           data-author="" >
            <span class="post-title" title="关于进一步推进外汇管理改革完善真实合规性审核的通知">关于进一步推进外汇管理改革完善真实合规性审核的通知</span>
            <span class="post-date" title="2017-01-26 08:30:00">2017/01/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2016/04/26/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,结售汇,货物贸易,外债,离岸转手买卖,FDI"
           data-author="" >
            <span class="post-title" title="关于进一步促进贸易投资便利化完善真实性审核的通知">关于进一步促进贸易投资便利化完善真实性审核的通知</span>
            <span class="post-date" title="2016-04-26 08:30:00">2016/04/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2009/07/13/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E5%A2%83%E5%A4%96%E6%9C%BA%E6%9E%84%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,NRA,账户管理"
           data-author="" >
            <span class="post-title" title="关于境外机构境内外汇账户管理有关问题的通知">关于境外机构境内外汇账户管理有关问题的通知</span>
            <span class="post-date" title="2009-07-13 08:30:00">2009/07/13</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 基本法规 "
           href="/2008/08/05/%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/"
           data-tag="外汇政策"
           data-author="" >
            <span class="post-title" title="中华人民共和国外汇管理条例（国务院令第532号）">中华人民共和国外汇管理条例（国务院令第532号）</span>
            <span class="post-date" title="2008-08-05 08:30:00">2008/08/05</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2007/12/06/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%85%AC%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E4%B8%9A%E5%8A%A1%E6%B6%89%E5%8F%8A%E6%9C%89%E5%85%B3%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%BF%E7%AD%96%E9%97%AE%E9%A2%98%E7%9A%84%E6%89%B9%E5%A4%8D/"
           data-tag="外汇政策,账户管理"
           data-author="" >
            <span class="post-title" title="关于对公外汇账户业务涉及有关外汇管理政策问题的批复">关于对公外汇账户业务涉及有关外汇管理政策问题的批复</span>
            <span class="post-date" title="2007-12-06 08:30:00">2007/12/06</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99/"
           data-tag="外汇政策,个人业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法实施细则">个人外汇管理办法实施细则</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,个人外汇业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法">个人外汇管理办法</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 外币现钞 "
           href="/2003/09/01/%E7%8E%B0%E9%92%9E/%E7%8E%B0%E9%92%9E_%E6%90%BA%E5%B8%A6%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E5%87%BA%E5%85%A5%E5%A2%83%E7%AE%A1%E7%90%86%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,外币现钞"
           data-author="" >
            <span class="post-title" title="携带外币现钞出入境管理暂行办法">携带外币现钞出入境管理暂行办法</span>
            <span class="post-date" title="2003-09-01 08:30:00">2003/09/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1998/01/01/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%A2%83%E5%A4%96%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A%20/"
           data-tag="外汇政策,NRA"
           data-author="" >
            <span class="post-title" title="境外外汇账户管理规定">境外外汇账户管理规定</span>
            <span class="post-date" title="1998-01-01 08:30:00">1998/01/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1997/10/15/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/"
           data-tag="外汇政策,外汇账户"
           data-author="" >
            <span class="post-title" title="境内外汇账户管理规定">境内外汇账户管理规定</span>
            <span class="post-date" title="1997-10-15 08:30:00">1997/10/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-补丁/关于进一步促进跨境贸易投资便利化的通知" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于进一步促进跨境贸易投资便利化的通知</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="外汇政策">外汇政策</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合">综合</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;补丁">补丁</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">外汇政策</a>
            
            <a class="color5">货物贸易</a>
            
            <a class="color3">外债</a>
            
            <a class="color4">便利化</a>
            
            <a class="color4">FDI境内在投资</a>
            
            <a class="color2">资本项目结汇</a>
            
            <a class="color5">出口收入待核查账户</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-22 12:25:12'>2019-10-23 08:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5"><span class="toc-text">**国家外汇管理局关于进一步促进跨境贸易投资便利化的通知 **</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5%E6%94%BF%E7%AD%96%E9%97%AE%E7%AD%94"><span class="toc-text">国家外汇管理局关于进一步促进跨境贸易投资便利化的通知政策问答</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="国家外汇管理局关于进一步促进跨境贸易投资便利化的通知"><a href="#国家外汇管理局关于进一步促进跨境贸易投资便利化的通知" class="headerlink" title="**国家外汇管理局关于进一步促进跨境贸易投资便利化的通知 **"></a>**国家外汇管理局关于进一步促进跨境贸易投资便利化的通知 **</h3><p><em>文号：汇发〔2019〕28号</em><br><em>日期：2019年10月23日</em></p>
<p>国家外汇管理局各省、自治区、直辖市分局、外汇管理部，深圳、大连、青岛、厦门、宁波市分局；各全国性中资银行：</p>
<p>为深入推进“放管服”改革，提升外汇管理服务实体经济能力和水平，促进跨境贸易投资便利化，国家外汇管理局决定进一步优化外汇管理政策措施，便利市场主体合规办理外汇业务。现就有关事项通知如下：</p>
<p><em><strong>一、扩大贸易外汇收支便利化试点</strong></em></p>
<p>扩大货物贸易外汇收支便利化试点的地区，在粤港澳大湾区、上海和浙江试点的基础上，支持其他地区按规定开展优化货物贸易外汇收支单证审核、取消特殊退汇业务登记、简化进口付汇核验等试点业务。</p>
<p>实施服务贸易外汇收支便利化试点。符合条件审慎合规的银行为信用良好的境内机构办理服务贸易外汇收支时，可根据“了解客户、了解业务、尽职审查”的展业原则办理。推进服务贸易付汇税务备案电子化工作，以信息共享方式实现银行电子化审核。</p>
<p><em><strong>二、取消非投资性外商投资企业资本金境内股权投资限制</strong></em></p>
<p>在投资性外商投资企业（包括外商投资性公司、外商投资创业投资企业和外商投资股权投资企业）可依法依规以资本金开展境内股权投资的基础上，允许非投资性外商投资企业在不违反现行外商投资准入特别管理措施（负面清单）且境内所投项目真实、合规的前提下，依法以资本金进行境内股权投资。</p>
<p><del>非投资性外商投资企业以资本金原币划转开展境内股权投资的，被投资主体应按规定办理接收境内再投资登记并开立资本金账户接收资金，无需办理货币出资入账登记；非投资性外商投资企业以资本金结汇开展境内股权投资的，被投资主体应按规定办理接收境内再投资登记并开立“资本项目-结汇待支付账户”接收相应资金。</del><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="根据《国家外汇管理局关于进一步深化改革 促进跨境贸易投资便利化的通知》（汇发〔2023〕28号），修改为：非投资性外商投资企业以资本金原币划转开展境内股权投资的，被投资企业应按规定办理接收境内再投资登记并开立资本金账户接收资金，无需办理货币出资入账登记，出让股权的境内机构应按规定办理接收境内再投资登记并开立资本项目结算账户接收股权转让对价">[1]</span></a></sup></p>
<p><em><strong>三、扩大资本项目收入支付便利化试点</strong></em></p>
<p>允许试点地区符合条件的企业将资本金、外债和境外上市等资本项下收入用于境内支付时，无需事前向银行逐笔提供真实性证明材料，其资金使用应当真实合规，并符合现行资本项目收入使用管理规定。试点银行应遵循展业原则管控试点业务风险。所在地外汇局应加强监测分析和事中事后监管。</p>
<p><em><strong>四、放宽资本项目外汇资金结汇使用限制</strong></em></p>
<p>取消境内资产变现账户资金结汇使用限制。外商直接投资项下境内股权出让方接收外国投资者股权转让对价款时，可凭相关业务登记凭证直接在银行办理账户开立、资金汇入和结汇使用手续。</p>
<p>放宽外国投资者保证金使用和结汇限制。外国投资者从境外汇入或从境内划入的保证金，在交易达成后，可直接用于其境内合法出资、境内外支付对价等。取消保证金账户内资金不得结汇的限制，允许交易达成或违约扣款时将保证金直接结汇支付。</p>
<p><em><strong>五、简化小微跨境电商企业货物贸易收支手续</strong></em></p>
<p>支付机构或银行根据《国家外汇管理局关于印发&lt;支付机构外汇业务管理办法&gt;的通知》（汇发〔2019〕13号）办理货物贸易收付汇时，年度货物贸易收汇或付汇累计金额低于20万美元的（不含）小微跨境电商企业可免于办理“贸易外汇收支企业名录”登记（以下简称名录登记）。外汇局依法对免于办理名录登记的小微跨境电商企业实施监督检查。</p>
<p><em><strong>六、改革企业外债登记管理</strong></em></p>
<p>取消非银行债务人需到所在地外汇局办理外债注销登记管理要求，非银行债务人可到其所属外汇分局（外汇管理部）辖内银行直接办理符合条件的外债注销登记。取消非银行债务人办理外债注销登记业务的时间限定。</p>
<p>试点取消非金融企业外债逐笔登记。试点地区非金融企业可按净资产2倍到所在地外汇局办理外债登记，非金融企业可在登记金额内自行借入外债资金，直接在银行办理资金汇出入和结购汇等手续，并按规定办理国际收支申报。</p>
<p><em><strong>七、取消资本项目外汇账户开户数量限制</strong></em></p>
<p>取消“每笔外债最多可以开立3个外债专用账户”“每个开户主体原则上只能开立1个境外汇入保证金专用账户”“每笔股权转让交易的股权出让方仅可开立1个境内资产变现账户”等限制，相关市场主体可根据实际业务需要开立多个资本项目外汇账户，但相关账户开户数量应符合审慎监管要求。</p>
<p><em><strong>八、优化货物贸易外汇业务报告方式</strong></em></p>
<p>取消企业向所在地外汇局报告辅导期内业务的要求。外汇局对货物贸易外汇收支异常、可疑的辅导期企业开展重点监测和核查，并规范分类管理。</p>
<p>企业贸易信贷、贸易融资等业务报告，可通过货物贸易外汇监测系统（企业端）实现网上办理，无需到所在地外汇局现场报告（贸易主体不一致特殊业务除外）。</p>
<p><em><strong>九、放宽出口收入待核查账户开立</strong></em></p>
<p>企业办理货物贸易收入，可自主决定是否开立出口收入待核查账户（以下简称待核查账户）。对于企业未开立待核查账户的，银行按现行规定审核后的货物贸易收入可直接进入经常项目外汇账户或结汇。按现行规定需向外汇局提交待核查账户收入申报单的，企业可免于提交。</p>
<p><em><strong>十、便利企业分支机构名录登记</strong></em></p>
<p>企业分支机构申请办理、变更和注销名录登记手续，按照现行企业法人要求办理，提供自身《营业执照》正本或副本，但无需提供企业法人《营业执照》。</p>
<p><em><strong>十一、推进境内信贷资产对外转让试点</strong></em></p>
<p>按照风险可控、审慎管理的原则，允许试点地区扩大参与境内信贷资产对外转让业务的主体范围和转让渠道，扩大可对外转让的信贷资产范围，包括银行不良资产和贸易融资等。</p>
<p><em><strong>十二、允许承包工程企业境外资金集中管理</strong></em></p>
<p>承包工程企业经外汇局登记，可在境外开立资金集中管理账户，境外资金集中管理账户应符合境外账户所在国家（或地区）的法律法规。境外资金集中管理账户的收入范围为从境外业主或境内划入有关工程款，以及从同一主体开立的境外同一国家（或地区）其他承包工程项目账户划入资金；支出范围为向境内调回工程款、有关境外工程款支出，以及向同一主体开立的境外同一国家（或地区）其他承包工程项目账户划转资金。</p>
<p>本通知自发布之日起实施（其中，第八条第二款因需升级货物贸易外汇监测系统，自2020年1月1日起实施）。以前规定与本通知不符的，以本通知为准。国家外汇管理局各分局、外汇管理部接到本通知后，应及时转发辖内中心支局、支局、城市商业银行、农村商业银行、外资银行、农村合作银行；各全国性中资银行接到本通知后，应及时转发所辖分支机构。执行中如遇问题，请及时向国家外汇管理局反馈。</p>
<p>联系电话：010-68402450、68402163、68402250</p>
<p>特此通知。</p>
<p>国家外汇管理局</p>
<p>2019年10月23日</p>
<hr>
<h3 id="国家外汇管理局关于进一步促进跨境贸易投资便利化的通知政策问答"><a href="#国家外汇管理局关于进一步促进跨境贸易投资便利化的通知政策问答" class="headerlink" title="国家外汇管理局关于进一步促进跨境贸易投资便利化的通知政策问答"></a><strong>国家外汇管理局关于进一步促进跨境贸易投资便利化的通知政策问答</strong></h3><p><em>日期：2019-11-19</em></p>
<p><em><strong>问题一：请问贸易外汇收支便利化试点政策如何实施？</strong></em></p>
<p>答：《国家外汇管理局关于进一步促进跨境贸易投资便利化的通知》（汇发〔2019〕28号，以下简称《通知》）第一条“扩大贸易外汇收支便利化试点”，是指在前期粤港澳大湾区、上海和浙江试点的基础上，扩大贸易外汇收支便利化试点的地区范围和业务范围。与前期试点方式相同，此次扩大试点政策，将由各试点分局根据所在地实际需求制定试点方案，并对外公布试点的条件、程序和管理要求等，符合条件的银行可按规定向外汇局进行试点备案，并开展相关试点业务。</p>
<p><em><strong>问题二：请问《通知》第五条中银行和支付机构如何把握小微跨境电商企业年度货物贸易收汇或付汇累计金额低于20万美元这一要求？</strong></em></p>
<p>答：支付机构或银行按照《国家外汇管理局关于印发&lt;支付机构外汇业务管理办法&gt;的通知》（汇发〔2019〕13号）为小微跨境电商企业办理货物贸易外汇收支业务时，可按照以下原则把握：一是通过支付机构或银行自身电子化业务系统监测跨境电商企业在本机构年度内办理的货物贸易收汇或付汇情况，对于年度货物贸易收汇或付汇累计金额低于等值20万美元的小微跨境电商企业，可不要求其办理“贸易外汇收支企业”名录。二是外汇局将按月向支付机构和银行通知年度内货物贸易收汇或付汇累计金额超过等值20万美元的非名录企业名单，支付机构和银行可将上述名单与自身企业客户名单进行核对，并提示从事货物贸易跨境电商的企业客户在公布名单之日起1个月内办理“贸易外汇收支企业”名录。未来，支付机构和银行可通过接口等方式与外汇局联网，实现非名录企业名单通过系统自动传输。</p>
<p><em><strong>问题三：请问《通知》第八条规定企业贸易信贷、贸易融资等业务报告实现网上办理，具体是指哪些业务报告？</strong></em></p>
<p>答：根据《国家外汇管理局关于印发货物贸易外汇管理法规有关问题的通知》（汇发〔2012〕38号，以下简称38号文），对于“贸易信贷业务”、“贸易融资业务”、“转口贸易收支业务”、“差额业务”和“其他特殊交易业务”，符合报告条件的，企业应按规定履行报告义务。自2020年1月1日起，无论企业业务发生之日与实际报告日之间间隔是否超过30天，上述业务报告均可通过货物贸易外汇监测系统实现网上办理。上述业务报告的法定报告时限仍按照38号文执行，如对于90天以上（不含）的延期付款业务，企业应当在货物进口之日起30天内，报告预计的付款信息。</p>
<p><em><strong>问题四：请问《通知》第九条放宽出口收入待核查账户开立后，A类企业离岸转手买卖和退汇收入以及B&#x2F;C类企业货物贸易收入是否仍需进入出口收入待核查账户？</strong></em></p>
<p>答：《通知》第九条已明确企业办理货物贸易收入，可自主决定是否开立出口收入待核查账户。此条适用于货物贸易分类结果为A类的企业离岸转手买卖和退汇收入以及B&#x2F;C类企业货物贸易收入。银行需按现行法规规定对上述业务的真实性、合规性和合理性进行尽职审核。</p>
<p><em><strong>问题五：请问企业分支机构办理“贸易外汇收支企业”名录登记时提交的《货物贸易外汇收支企业名录登记申请书》和《货物贸易外汇收支业务办理确认书》（以下简称相关材料）中是否需要企业法定代表人签字？</strong></em></p>
<p>答：企业分支机构根据《通知》第十条办理“贸易外汇收支企业”名录登记时，相关材料中可以是企业法定代表人签字，也可以是分支机构《营业执照》中载明的负责人签字。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">根据《国家外汇管理局关于进一步深化改革 促进跨境贸易投资便利化的通知》（汇发〔2023〕28号），修改为：非投资性外商投资企业以资本金原币划转开展境内股权投资的，被投资企业应按规定办理接收境内再投资登记并开立资本金账户接收资金，无需办理货币出资入账登记，出让股权的境内机构应按规定办理接收境内再投资登记并开立资本项目结算账户接收股权转让对价<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
      
       <hr><span style="font-style: italic;color: gray;"> 转载自网络，如有错漏，请留言指正。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0416006bebd6046fccb5',
            clientSecret: '2815b3dd6c7ca0d81ff8abd6556ecf960702520e',
            repo: 'inmine2.github.io',
            owner: 'inmine2',
            admin: ['inmine2'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 旺仔小馒头
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/inmine2">github</a>
    
</div>


</html>
