<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>中华人民共和国外汇管理条例（国务院令第532号） | 贸易金融资料库</title>
  <meta name="keywords" content=" 外汇政策 ">
  <meta name="description" content="中华人民共和国外汇管理条例（国务院令第532号） | 贸易金融资料库">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/02/18/hello-world/index.html">
<meta property="og:site_name" content="贸易金融资料库">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:modified_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:author" content="旺仔小馒头">
<meta property="article:tag" content="贸易金融">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>旺仔小馒头</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/inmine2/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://gitcode.net/2301_79852550"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="外汇政策">
            <i class="fold iconfont icon-right"></i>
            外汇政策
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;基本法规">
            
            基本法规
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;展业">
            
            展业
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">
            
            个人业务
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;补丁">
            
            补丁
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;账户管理">
            
            账户管理
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/inmine2">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>出口收入待核查账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单证签注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电子单证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人外汇业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>国内外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>货物贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加工贸易收支轧差</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结售汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目外汇收入存放</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>境外放款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境电商</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境融资便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离岸转手买卖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内保外贷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>市场采购</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特殊退汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇展业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇政策</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入支付便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资金池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内再投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内在投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI前期费用</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-18 22:23:10">2024/02/18</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 展业 "
           href="/2023/12/29/%E9%93%B6%E8%A1%8C%E5%A4%96%E6%B1%87%E5%B1%95%E4%B8%9A%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89/"
           data-tag="外汇展业,外汇政策"
           data-author="" >
            <span class="post-title" title="银行外汇展业管理办法（试行）">银行外汇展业管理办法（试行）</span>
            <span class="post-date" title="2023-12-29 08:30:00">2023/12/29</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2023/12/04/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%20%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,市场采购,加工贸易收支轧差,代理贸易,跨境融资便利化,ODI前期费用,FDI境内再投资,资本项目收入,外债账户"
           data-author="" >
            <span class="post-title" title="关于进一步深化改革 促进跨境贸易投资便利化的通知">关于进一步深化改革 促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2023-12-04 08:30:00">2023/12/04</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2020/04/10/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%AF%E6%8C%81%E6%B6%89%E5%A4%96%E4%B8%9A%E5%8A%A1%E5%8F%91%E5%B1%95%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,资本项目收入支付便利化,特殊退汇,内保外贷,境外放款,国内外汇贷款,电子单证,跨境电商,单证签注"
           data-author="" >
            <span class="post-title" title="关于优化外汇管理支持涉外业务发展的通知">关于优化外汇管理支持涉外业务发展的通知</span>
            <span class="post-date" title="2020-04-10 08:30:00">2020/04/10</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2019/10/23/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,货物贸易,外债,便利化,FDI境内在投资,资本项目结汇,出口收入待核查账户"
           data-author="" >
            <span class="post-title" title="关于进一步促进跨境贸易投资便利化的通知">关于进一步促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2017/01/26/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,内保外贷,境外放款,外汇贷款,资金池,NRA结汇,经常项目外汇收入存放,ODI"
           data-author="" >
            <span class="post-title" title="关于进一步推进外汇管理改革完善真实合规性审核的通知">关于进一步推进外汇管理改革完善真实合规性审核的通知</span>
            <span class="post-date" title="2017-01-26 08:30:00">2017/01/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2016/04/26/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,结售汇,货物贸易,外债,离岸转手买卖,FDI"
           data-author="" >
            <span class="post-title" title="关于进一步促进贸易投资便利化完善真实性审核的通知">关于进一步促进贸易投资便利化完善真实性审核的通知</span>
            <span class="post-date" title="2016-04-26 08:30:00">2016/04/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 基本法规 "
           href="/2008/08/05/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/"
           data-tag="外汇政策"
           data-author="" >
            <span class="post-title" title="中华人民共和国外汇管理条例（国务院令第532号）">中华人民共和国外汇管理条例（国务院令第532号）</span>
            <span class="post-date" title="2008-08-05 08:30:00">2008/08/05</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,个人外汇业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法">个人外汇管理办法</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99/"
           data-tag="外汇政策,个人业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法实施细则">个人外汇管理办法实施细则</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1998/01/01/%E5%A2%83%E5%A4%96%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A%20/"
           data-tag="外汇政策,NRA"
           data-author="" >
            <span class="post-title" title="境外外汇账户管理规定">境外外汇账户管理规定</span>
            <span class="post-date" title="1998-01-01 08:30:00">1998/01/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1997/10/15/%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/"
           data-tag="外汇政策,外汇账户"
           data-author="" >
            <span class="post-title" title="境内外汇账户管理规定">境内外汇账户管理规定</span>
            <span class="post-date" title="1997-10-15 08:30:00">1997/10/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-中华人民共和国外汇管理条例" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">中华人民共和国外汇管理条例（国务院令第532号）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="外汇政策">外汇政策</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合">综合</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;基本法规">基本法规</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">外汇政策</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-22 22:39:06'>2008-08-05 08:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B"><span class="toc-text">中华人民共和国外汇管理条例</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="中华人民共和国外汇管理条例"><a href="#中华人民共和国外汇管理条例" class="headerlink" title="中华人民共和国外汇管理条例"></a>中华人民共和国外汇管理条例</h3><p><em>文号：国务院令第532号</em><br><em>日期：2008年8月5日</em></p>
<p>《中华人民共和国外汇管理条例》已经2008年8月1日国务院第20次常务会议修订通过，现将修订后的《中华人民共和国外汇管理条例》公布，自公布之日起施行。</p>
<p>总理温家宝</p>
<p>二○○八年八月五日</p>
<p><em><strong>中华人民共和国外汇管理条例</strong></em></p>
<p><em><strong>第一章  总则</strong></em></p>
<p><em><strong>第一条</strong></em>  为了加强外汇管理，促进国际收支平衡，促进国民经济健康发展，制定本条例。</p>
<p><em><strong>第二条</strong></em>  国务院外汇管理部门及其分支机构（以下统称外汇管理机关）依法履行外汇管理职责，负责本条例的实施。</p>
<p><em><strong>第三条</strong></em>  本条例所称外汇，是指下列以外币表示的可以用作国际清偿的支付手段和资产：</p>
<p>（一）外币现钞，包括纸币、铸币；</p>
<p>（二）外币支付凭证或者支付工具，包括票据、银行存款凭证、银行卡等；</p>
<p>（三）外币有价证券，包括债券、股票等；</p>
<p>（四）特别提款权；</p>
<p>（五）其他外汇资产。</p>
<p><em><strong>第四条</strong></em>  境内机构、境内个人的外汇收支或者外汇经营活动，以及境外机构、境外个人在境内的外汇收支或者外汇经营活动，适用本条例。</p>
<p><em><strong>第五条</strong></em>  国家对经常性国际支付和转移不予限制。</p>
<p><em><strong>第六条</strong></em>  国家实行国际收支统计申报制度。</p>
<p>国务院外汇管理部门应当对国际收支进行统计、监测，定期公布国际收支状况。</p>
<p><em><strong>第七条</strong></em>  经营外汇业务的金融机构应当按照国务院外汇管理部门的规定为客户开立外汇账户，并通过外汇账户办理外汇业务。</p>
<p>经营外汇业务的金融机构应当依法向外汇管理机关报送客户的外汇收支及账户变动情况。</p>
<p><em><strong>第八条</strong></em>  中华人民共和国境内禁止外币流通，并不得以外币计价结算，但国家另有规定的除外。</p>
<p><em><strong>第九条</strong></em>  境内机构、境内个人的外汇收入可以调回境内或者存放境外；调回境内或者存放境外的条件、期限等，由国务院外汇管理部门根据国际收支状况和外汇管理的需要作出规定。</p>
<p><em><strong>第十条</strong></em>  国务院外汇管理部门依法持有、管理、经营国家外汇储备，遵循安全、流动、增值的原则。</p>
<p><em><strong>第十一条</strong></em>  国际收支出现或者可能出现严重失衡，以及国民经济出现或者可能出现严重危机时，国家可以对国际收支采取必要的保障、控制等措施。</p>
<p><em><strong>第二章  经常项目外汇管理</strong></em></p>
<p><em><strong>第十二条</strong></em>  经常项目外汇收支应当具有真实、合法的交易基础。经营结汇、售汇业务的金融机构应当按照国务院外汇管理部门的规定，对交易单证的真实性及其与外汇收支的一致性进行合理审查。</p>
<p>外汇管理机关有权对前款规定事项进行监督检查。</p>
<p><em><strong>第十三条</strong></em>  经常项目外汇收入，可以按照国家有关规定保留或者卖给经营结汇、售汇业务的金融机构。</p>
<p><em><strong>第十四条</strong></em>  经常项目外汇支出，应当按照国务院外汇管理部门关于付汇与购汇的管理规定，凭有效单证以自有外汇支付或者向经营结汇、售汇业务的金融机构购汇支付。</p>
<p><em><strong>第十五条</strong></em>  携带、申报外币现钞出入境的限额，由国务院外汇管理部门规定。</p>
<p><em><strong>第三章  资本项目外汇管理</strong></em></p>
<p><em><strong>第十六条</strong></em>  境外机构、境外个人在境内直接投资，经有关主管部门批准后，应当到外汇管理机关办理登记。</p>
<p>境外机构、境外个人在境内从事有价证券或者衍生产品发行、交易，应当遵守国家关于市场准入的规定，并按照国务院外汇管理部门的规定办理登记。</p>
<p><em><strong>第十七条</strong></em>  境内机构、境内个人向境外直接投资或者从事境外有价证券、衍生产品发行、交易，应当按照国务院外汇管理部门的规定办理登记。国家规定需要事先经有关主管部门批准或者备案的，应当在外汇登记前办理批准或者备案手续。</p>
<p><em><strong>第十八条</strong></em>  国家对外债实行规模管理。借用外债应当按照国家有关规定办理，并到外汇管理机关办理外债登记。</p>
<p>国务院外汇管理部门负责全国的外债统计与监测，并定期公布外债情况。</p>
<p><em><strong>第十九条</strong></em>  提供对外担保，应当向外汇管理机关提出申请，由外汇管理机关根据申请人的资产负债等情况作出批准或者不批准的决定；国家规定其经营范围需经有关主管部门批准的，应当在向外汇管理机关提出申请前办理批准手续。申请人签订对外担保合同后，应当到外汇管理机关办理对外担保登记。</p>
<p>经国务院批准为使用外国政府或者国际金融组织贷款进行转贷提供对外担保的，不适用前款规定。</p>
<p><em><strong>第二十条</strong></em>  银行业金融机构在经批准的经营范围内可以直接向境外提供商业贷款。其他境内机构向境外提供商业贷款，应当向外汇管理机关提出申请，外汇管理机关根据申请人的资产负债等情况作出批准或者不批准的决定；国家规定其经营范围需经有关主管部门批准的，应当在向外汇管理机关提出申请前办理批准手续。</p>
<p>向境外提供商业贷款，应当按照国务院外汇管理部门的规定办理登记。</p>
<p><em><strong>第二十一条</strong></em>  资本项目外汇收入保留或者卖给经营结汇、售汇业务的金融机构，应当经外汇管理机关批准，但国家规定无需批准的除外。</p>
<p><em><strong>第二十二条</strong></em>  资本项目外汇支出，应当按照国务院外汇管理部门关于付汇与购汇的管理规定，凭有效单证以自有外汇支付或者向经营结汇、售汇业务的金融机构购汇支付。国家规定应当经外汇管理机关批准的，应当在外汇支付前办理批准手续。</p>
<p>依法终止的外商投资企业，按照国家有关规定进行清算、纳税后，属于外方投资者所有的人民币，可以向经营结汇、售汇业务的金融机构购汇汇出。</p>
<p><em><strong>第二十三条</strong></em>  资本项目外汇及结汇资金，应当按照有关主管部门及外汇管理机关批准的用途使用。外汇管理机关有权对资本项目外汇及结汇资金使用和账户变动情况进行监督检查。</p>
<p><em><strong>第四章  金融机构外汇业务管理</strong></em></p>
<p><em><strong>第二十四条</strong></em>  金融机构经营或者终止经营结汇、售汇业务，应当经外汇管理机关批准；经营或者终止经营其他外汇业务，应当按照职责分工经外汇管理机关或者金融业监督管理机构批准。</p>
<p><em><strong>第二十五条</strong></em>  外汇管理机关对金融机构外汇业务实行综合头寸管理，具体办法由国务院外汇管理部门制定。</p>
<p><em><strong>第二十六条</strong></em>  金融机构的资本金、利润以及因本外币资产不匹配需要进行人民币与外币间转换的，应当经外汇管理机关批准。</p>
<p><em><strong>第五章  人民币汇率和外汇市场管理</strong></em></p>
<p><em><strong>第二十七条</strong></em>  人民币汇率实行以市场供求为基础的、有管理的浮动汇率制度。</p>
<p><em><strong>第二十八条</strong></em>  经营结汇、售汇业务的金融机构和符合国务院外汇管理部门规定条件的其他机构，可以按照国务院外汇管理部门的规定在银行间外汇市场进行外汇交易。</p>
<p><em><strong>第二十九条</strong></em>  外汇市场交易应当遵循公开、公平、公正和诚实信用的原则。</p>
<p><em><strong>第三十条</strong></em>  外汇市场交易的币种和形式由国务院外汇管理部门规定。</p>
<p><em><strong>第三十一条</strong></em>  国务院外汇管理部门依法监督管理全国的外汇市场。</p>
<p><em><strong>第三十二条</strong></em>  国务院外汇管理部门可以根据外汇市场的变化和货币政策的要求，依法对外汇市场进行调节。</p>
<p><em><strong>第六章  监督管理</strong></em></p>
<p><em><strong>第三十三条</strong></em>  外汇管理机关依法履行职责，有权采取下列措施：</p>
<p>（一）对经营外汇业务的金融机构进行现场检查；</p>
<p>（二）进入涉嫌外汇违法行为发生场所调查取证；</p>
<p>（三）询问有外汇收支或者外汇经营活动的机构和个人，要求其对与被调查外汇违法事件直接有关的事项作出说明；</p>
<p>（四）查阅、复制与被调查外汇违法事件直接有关的交易单证等资料；</p>
<p>（五）查阅、复制被调查外汇违法事件的当事人和直接有关的单位、个人的财务会计资料及相关文件，对可能被转移、隐匿或者毁损的文件和资料，可以予以封存；</p>
<p>（六）经国务院外汇管理部门或者省级外汇管理机关负责人批准，查询被调查外汇违法事件的当事人和直接有关的单位、个人的账户，但个人储蓄存款账户除外；</p>
<p>（七）对有证据证明已经或者可能转移、隐匿违法资金等涉案财产或者隐匿、伪造、毁损重要证据的，可以申请人民法院冻结或者查封。</p>
<p>有关单位和个人应当配合外汇管理机关的监督检查，如实说明有关情况并提供有关文件、资料，不得拒绝、阻碍和隐瞒。</p>
<p><em><strong>第三十四条</strong></em>  外汇管理机关依法进行监督检查或者调查，监督检查或者调查的人员不得少于2人，并应当出示证件。监督检查、调查的人员少于2人或者未出示证件的，被监督检查、调查的单位和个人有权拒绝。</p>
<p><em><strong>第三十五条</strong></em>  有外汇经营活动的境内机构，应当按照国务院外汇管理部门的规定报送财务会计报告、统计报表等资料。</p>
<p><em><strong>第三十六条</strong></em>  经营外汇业务的金融机构发现客户有外汇违法行为的，应当及时向外汇管理机关报告。</p>
<p><em><strong>第三十七条</strong></em>  国务院外汇管理部门为履行外汇管理职责，可以从国务院有关部门、机构获取所必需的信息，国务院有关部门、机构应当提供。</p>
<p>国务院外汇管理部门应当向国务院有关部门、机构通报外汇管理工作情况。</p>
<p><em><strong>第三十八条</strong></em>  任何单位和个人都有权举报外汇违法行为。</p>
<p>外汇管理机关应当为举报人保密，并按照规定对举报人或者协助查处外汇违法行为有功的单位和个人给予奖励。</p>
<p><em><strong>第七章  法律责任</strong></em></p>
<p><em><strong>第三十九条</strong></em>  有违反规定将境内外汇转移境外，或者以欺骗手段将境内资本转移境外等逃汇行为的，由外汇管理机关责令限期调回外汇，处逃汇金额30%以下的罚款；情节严重的，处逃汇金额30%以上等值以下的罚款；构成犯罪的，依法追究刑事责任。</p>
<p><em><strong>第四十条</strong></em>  有违反规定以外汇收付应当以人民币收付的款项，或者以虚假、无效的交易单证等向经营结汇、售汇业务的金融机构骗购外汇等非法套汇行为的，由外汇管理机关责令对非法套汇资金予以回兑，处非法套汇金额30%以下的罚款；情节严重的，处非法套汇金额30%以上等值以下的罚款；构成犯罪的，依法追究刑事责任。</p>
<p><em><strong>第四十一条</strong></em>  违反规定将外汇汇入境内的，由外汇管理机关责令改正，处违法金额30%以下的罚款；情节严重的，处违法金额30%以上等值以下的罚款。</p>
<p>非法结汇的，由外汇管理机关责令对非法结汇资金予以回兑，处违法金额30%以下的罚款。</p>
<p><em><strong>第四十二条</strong></em>  违反规定携带外汇出入境的，由外汇管理机关给予警告，可以处违法金额20%以下的罚款。法律、行政法规规定由海关予以处罚的，从其规定。</p>
<p><em><strong>第四十三条</strong></em>  有擅自对外借款、在境外发行债券或者提供对外担保等违反外债管理行为的，由外汇管理机关给予警告，处违法金额30%以下的罚款。</p>
<p><em><strong>第四十四条</strong></em>  违反规定，擅自改变外汇或者结汇资金用途的，由外汇管理机关责令改正，没收违法所得，处违法金额30%以下的罚款；情节严重的，处违法金额30%以上等值以下的罚款。</p>
<p>有违反规定以外币在境内计价结算或者划转外汇等非法使用外汇行为的，由外汇管理机关责令改正，给予警告，可以处违法金额30%以下的罚款。</p>
<p><em><strong>第四十五条</strong></em>  私自买卖外汇、变相买卖外汇、倒买倒卖外汇或者非法介绍买卖外汇数额较大的，由外汇管理机关给予警告，没收违法所得，处违法金额30%以下的罚款；情节严重的，处违法金额30%以上等值以下的罚款；构成犯罪的，依法追究刑事责任。</p>
<p><em><strong>第四十六条</strong></em>  未经批准擅自经营结汇、售汇业务的，由外汇管理机关责令改正，有违法所得的，没收违法所得，违法所得50万元以上的，并处违法所得1倍以上5倍以下的罚款；没有违法所得或者违法所得不足50万元的，处50万元以上200万元以下的罚款；情节严重的，由有关主管部门责令停业整顿或者吊销业务许可证；构成犯罪的，依法追究刑事责任。</p>
<p>未经批准经营结汇、售汇业务以外的其他外汇业务的，由外汇管理机关或者金融业监督管理机构依照前款规定予以处罚。</p>
<p><em><strong>第四十七条</strong></em>  金融机构有下列情形之一的，由外汇管理机关责令限期改正，没收违法所得，并处20万元以上100万元以下的罚款；情节严重或者逾期不改正的，由外汇管理机关责令停止经营相关业务：</p>
<p>（一）办理经常项目资金收付，未对交易单证的真实性及其与外汇收支的一致性进行合理审查的；</p>
<p>（二）违反规定办理资本项目资金收付的；</p>
<p>（三）违反规定办理结汇、售汇业务的；</p>
<p>（四）违反外汇业务综合头寸管理的；</p>
<p>（五）违反外汇市场交易管理的。</p>
<p><em><strong>第四十八条</strong></em>  有下列情形之一的，由外汇管理机关责令改正，给予警告，对机构可以处30万元以下的罚款，对个人可以处5万元以下的罚款：</p>
<p>（一）未按照规定进行国际收支统计申报的；</p>
<p>（二）未按照规定报送财务会计报告、统计报表等资料的；</p>
<p>（三）未按照规定提交有效单证或者提交的单证不真实的；</p>
<p>（四）违反外汇账户管理规定的；</p>
<p>（五）违反外汇登记管理规定的；</p>
<p>（六）拒绝、阻碍外汇管理机关依法进行监督检查或者调查的。</p>
<p><em><strong>第四十九条</strong></em>  境内机构违反外汇管理规定的，除依照本条例给予处罚外，对直接负责的主管人员和其他直接责任人员，应当给予处分；对金融机构负有直接责任的董事、监事、高级管理人员和其他直接责任人员给予警告，处5万元以上50万元以下的罚款；构成犯罪的，依法追究刑事责任。</p>
<p><em><strong>第五十条</strong></em>  外汇管理机关工作人员徇私舞弊、滥用职权、玩忽职守，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予处分。</p>
<p><em><strong>第五十一条</strong></em>  当事人对外汇管理机关作出的具体行政行为不服的，可以依法申请行政复议；对行政复议决定仍不服的，可以依法向人民法院提起行政诉讼。</p>
<p><em><strong>第八章  附则</strong></em></p>
<p><em><strong>第五十二条</strong></em>  本条 例下列用语的含义：</p>
<p>（一）境内机构，是指中华人民共和国境内的国家机关、企业、事业单位、社会团体、部队等，外国驻华外交领事机构和国际组织驻华代表机构除外。</p>
<p>（二）境内个人，是指中国公民和在中华人民共和国境内连续居住满1年的外国人，外国驻华外交人员和国际组织驻华代表除外。</p>
<p>（三）经常项目，是指国际收支中涉及货物、服务、收益及经常转移的交易项目等。</p>
<p>（四）资本项目，是指国际收支中引起对外资产和负债水平发生变化的交易项目，包括资本转移、直接投资、证券投资、衍生产品及贷款等。</p>
<p><em><strong>第五十三条</strong></em>  非金融机构经营结汇、售汇业务，应当由国务院外汇管理部门批准，具体管理办法由国务院外汇管理部门另行制定。</p>
<p><em><strong>第五十四条</strong></em>  本条例自公布之日起施行。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载自网络，如有错漏，请留言指正。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0416006bebd6046fccb5',
            clientSecret: '2815b3dd6c7ca0d81ff8abd6556ecf960702520e',
            repo: 'inmine2.github.io',
            owner: 'inmine2',
            admin: ['inmine2'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 旺仔小馒头
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/inmine2">github</a>
    
</div>


</html>
