<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个人外汇管理办法 | Hexo</title>
  <meta name="keywords" content=" 外汇政策 , 个人外汇业务 ">
  <meta name="description" content="个人外汇管理办法 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/02/18/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:modified_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="资本项目">
            <i class="fold iconfont icon-right"></i>
            资本项目
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="资本项目&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="资本项目&lt;---&gt;综合&lt;---&gt;综合">
            
            综合
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="外汇政策">
            <i class="fold iconfont icon-right"></i>
            外汇政策
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">
            
            个人业务
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;展业">
            
            展业
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;政策补丁">
            
            政策补丁
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人外汇业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>货物贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结售汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离岸转手买卖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇展业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇政策</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-18 22:23:10">2024/02/18</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 展业 "
           href="/2023/12/29/%E9%93%B6%E8%A1%8C%E5%A4%96%E6%B1%87%E5%B1%95%E4%B8%9A%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89/"
           data-tag="外汇展业,外汇政策"
           data-author="" >
            <span class="post-title" title="银行外汇展业管理办法（试行）">银行外汇展业管理办法（试行）</span>
            <span class="post-date" title="2023-12-29 08:30:00">2023/12/29</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 政策补丁 "
           href="/2016/04/26/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,结售汇,货物贸易,外债,离岸转手买卖"
           data-author="" >
            <span class="post-title" title="关于进一步促进贸易投资便利化完善真实性审核的通知">关于进一步促进贸易投资便利化完善真实性审核的通知</span>
            <span class="post-date" title="2016-04-26 08:30:00">2016/04/26</span>
        </a>
        
        
        <a  class="All 资本项目 综合 综合 "
           href="/2008/08/05/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/"
           data-tag="外汇政策"
           data-author="" >
            <span class="post-title" title="中华人民共和国外汇管理条例（国务院令第532号）">中华人民共和国外汇管理条例（国务院令第532号）</span>
            <span class="post-date" title="2008-08-05 08:30:00">2008/08/05</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,个人外汇业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法">个人外汇管理办法</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99/"
           data-tag="外汇政策,个人业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法实施细则">个人外汇管理办法实施细则</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-个人外汇管理办法" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">个人外汇管理办法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="外汇政策">外汇政策</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合">综合</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">个人业务</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">外汇政策</a>
            
            <a class="color2">个人外汇业务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-20 21:27:12'>2007-02-01 08:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95"><span class="toc-text">个人外汇管理办法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="个人外汇管理办法"><a href="#个人外汇管理办法" class="headerlink" title="个人外汇管理办法"></a>个人外汇管理办法</h3><p><em>文号：中国人民银行令2006年第3号</em></p>
<p><em><strong>第一章 总则</strong></em></p>
<p><em><strong>第一条</strong></em> 为便利个人外汇收支，简化业务手续，规范外汇管理，根据《中华人民共和国外汇管理条例》和《结汇、售汇及付汇管理规定》等相关法规，制定本办法。</p>
<p><em><strong>第二条</strong></em> 个人外汇业务按照交易主体区分境内与境外个人外汇业务，按照交易性质区分经常项目和资本项目个人外汇业务。按上述分类对个人外汇业务进行管理。</p>
<p><em><strong>第三条</strong></em> 经常项目项下的个人外汇业务按照可兑换原则管理，资本项目项下的个人外汇业务按照可兑换进程管理。</p>
<p><em><strong>第四条</strong></em> 国家外汇管理局及其分支机构(以下简称外汇局)按照本办法规定，对个人在境内及跨境外汇业务进行监督和管理。</p>
<p><em><strong>第五条</strong></em> 个人应当按照本办法规定办理有关外汇业务。银行应当按照本办法规定为个人办理外汇收付、结售汇及开立外汇账户等业务，对个人提交的有效身份证件及相关证明材料的真实性进行审核。汇款机构及外币兑换机构(含代兑点)按照本办法规定为个人办理个人外汇业务。</p>
<p><em><strong>第六条</strong></em> 银行应通过外汇局指定的管理信息系统办理个人购汇和结汇业务，真实、准确录入相关信息，并将办理个人业务的相关材料至少保存5年备查。</p>
<p><em><strong>第七条</strong></em> 银行和个人在办理个人外汇业务时，应当遵守本办法的相关规定，不得以分拆等方式逃避限额监管，也不得使用虚假商业单据或者凭证逃避真实性管理。</p>
<p><em><strong>第八条</strong></em> 个人跨境收支，应当按照国际收支统计申报的有关规定办理国际收支统计申报手续。</p>
<p><em><strong>第九条</strong></em> 对个人结汇和境内个人购汇实行年度总额管理。年度总额内的，凭本人有效身份证件在银行办理；超过年度总额的，经常项目项下凭本人有效身份证件和有交易额的相关证明等材料在银行办理，资本项目项下按照第三章有关规定办理。</p>
<p><em><strong>第二章 经常项目个人外汇管理</strong></em></p>
<p><em><strong>第十条</strong></em> 从事货物进出口的个人对外贸易经营者，在商务部门办理对外贸易经营权登记备案后，其贸易外汇资金的收支按照机构的外汇收支进行管理。</p>
<p><em><strong>第十一条</strong></em> 个人进行工商登记或者办理其他执业手续后，可以凭有关单证办理委托具有对外贸易经营权的企业代理进出口项下及旅游购物、边境小额贸易等项下外汇资金收付、划转及结汇。</p>
<p><em><strong>第十二条</strong></em> 境内个人外汇汇出境外用于经常项目支出，单笔或当日累计汇出在规定金额以下的，凭本人有效身份证件在银行办理；单笔或当日累计汇出在规定金额以上的，凭本人有效身份证件和有交易额的相关证明等材料在银行办理。</p>
<p><em><strong>第十三条</strong></em> 境外个人在境内取得的经常项目项下合法人民币收入，可以凭本人有效身份证件及相关证明材料在银行办理购汇及汇出。</p>
<p><em><strong>第十四条</strong></em> 境外个人未使用的境外汇入外汇，可以凭本人有效身份证件在银行办理原路汇回。</p>
<p><em><strong>第十五条</strong></em> 境外个人将原兑换未使用完的人民币兑回外币现钞时，小额兑换凭本人有效身份证件在银行或外币兑换机构办理；超过规定金额的，可以凭原兑换水单在银行办理。</p>
<p><em><strong>第三章 资本项目个人外汇管理</strong></em></p>
<p><em><strong>第十六条</strong></em> 境内个人对外直接投资符合有关规定的，经外汇局核准可以购汇或以自有外汇汇出，并应当办理境外投资外汇登记。</p>
<p><em><strong>第十七条</strong></em> 境内个人购买b股，进行境外权益类、固定收益类以及国家批准的其他金融投资，应当按相关规定通过具有相应业务资格的境内金融机构办理。</p>
<p><em><strong>第十八条</strong></em> 境内个人向境内保险经营机构支付外汇人寿保险项下保险费，可以购汇或以自有外汇支付。</p>
<p><em><strong>第十九条</strong></em> 境内个人在境外获得的合法资本项目收入经外汇局核准后可以结汇。</p>
<p><em><strong>第二十条</strong></em> 境内个人对外捐赠和财产转移需购付汇的，应当符合有关规定并经外汇局核准。</p>
<p><em><strong>第二十一条</strong></em> 境内个人向境外提供贷款、借用外债、提供对外担保和直接参与境外商品期货和金融衍生产品交易，应当符合有关规定并到外汇局办理相应登记手续。</p>
<p><em><strong>第二十二条</strong></em> 境外个人购买境内商品房，应当符合自用原则，其外汇资金的收支和汇兑应当符合相关外汇管理规定。境外个人出售境内商品房所得人民币，经外汇局核准可以购汇汇出。</p>
<p><em><strong>第二十三条</strong></em> 除国家另有规定外，境外个人不得购买境内权益类和固定收益类等金融产品。境外个人购买b股，应当按照国家有关规定办理。</p>
<p><em><strong>第二十四条</strong></em> 境外个人在境内的外汇存款应纳入存款金融机构短期外债余额管理。</p>
<p><em><strong>第二十五条</strong></em> 境外个人对境内机构提供贷款或担保，应当符合外债管理的有关规定。</p>
<p><em><strong>第二十六条</strong></em> 境外个人在境内的合法财产对外转移，应当按照个人财产对外转移的有关外汇管理规定办理。</p>
<p><em><strong>第四章 个人外汇账户及外币现钞管理</strong></em></p>
<p><em><strong>第二十七条</strong></em> 个人外汇账户按主体类别区分为境内个人外汇账户和境外个人外汇账户；按账户性质区分为外汇结算账户、资本项目账户及外汇储蓄账户。</p>
<p><em><strong>第二十八条</strong></em> 银行按照个人开户时提供的身份证件等证明材料确定账户主体类别，所开立的外汇账户应使用与本人有效身份证件记载一致的姓名。境内个人和境外个人外汇账户境内划转按跨境交易进行管理。</p>
<p><em><strong>第二十九条</strong></em> 个人进行工商登记或者办理其他执业手续后可以开立外汇结算账户。</p>
<p><em><strong>第三十条</strong></em> 境内个人从事外汇买卖等交易，应当通过依法取得相应业务资格的境内金融机构办理。</p>
<p><em><strong>第三十一条</strong></em> 境外个人在境内直接投资，经外汇局核准，可以开立外国投资者专用外汇账户。账户内资金经外汇局核准可以结汇。直接投资项目获得国家主管部门批准后，境外个人可以将外国投资者专用外汇账户内的外汇资金划入外商投资企业资本金账户。</p>
<p><em><strong>第三十二条</strong></em> 个人可以凭本人有效身份证件在银行开立外汇储蓄账户。外汇储蓄账户的收支范围为非经营性外汇收付、本人或与其直系亲属之间同一主体类别的外汇储蓄账户间的资金划转。境内个人和境外个人开立的外汇储蓄联名账户按境内个人外汇储蓄账户进行管理。</p>
<p><em><strong>第三十三条</strong></em> 个人携带外币现钞出入境，应当遵守国家有关管理规定。</p>
<p><em><strong>第三十四条</strong></em> 个人购汇提钞或从外汇储蓄账户中提钞，单笔或当日累计在有关规定允许携带外币现钞出境金额之下的，可以在银行直接办理；单笔或当日累计提钞超过上述金额的，凭本人有效身份证件、提钞用途证明等材料向当地外汇局事前报备。</p>
<p><em><strong>第三十五条</strong></em> 个人外币现钞存入外汇储蓄账户，单笔或当日累计在有关规定允许携带外币现钞入境免申报金额之下的，可以在银行直接办理；单笔或当日累计存钞超过上述金额的，凭本人有效身份证件、携带外币现钞入境申报单或本人原存款金融机构外币现钞提取单据在银行办理。</p>
<p><em><strong>第三十六条</strong></em> 银行应根据有关反洗钱规定对大额、可疑外汇交易进行记录、分析和报告。</p>
<p><em><strong>第五章 附则</strong></em></p>
<p><em><strong>第三十七条</strong></em> 本办法下列用语的含义：</p>
<p>（一）境内个人是指持有中华人民共和国居民身份证、军人身份证件、武装警察身份证件的中国公民。</p>
<p>（二）境外个人是指持护照、港澳居民来往内地通行证、台湾居民来往大陆通行证的外国公民(包括无国籍人)以及港澳台同胞。</p>
<p>（三）经常项目项下非经营性外汇是指除贸易外汇之外的其他经常项目外汇。</p>
<p><em><strong>第三十八条</strong></em> 个人旅行支票按照外币现钞有关规定办理；个人外币卡业务，按照外币卡管理的有关规定办理。</p>
<p><em><strong>第三十九条</strong></em> 对违反本办法规定的，由外汇局依据《中华人民共和国外汇管理条例》及其他相关规定予以处罚；构成犯罪的，依法移送司法机关追究刑事责任。</p>
<p><em><strong>第四十条</strong></em> 国家外汇管理局负责制定本办法相应的实施细则，确定年度总额、规定金额等。</p>
<p><em><strong>第四十一条</strong></em> 本办法由国家外汇管理局负责解释。</p>
<p><em><strong>第四十二条</strong></em> 本办法自2007年2月1日起施行。以前规定与本办法不一致的，按本办法执行。附件所列外汇管理规定自本办法施行之日起废止。</p>
<p>附：废止规定目录</p>
<p>1.《关于居民、非居民个人大额外币现钞存取款有关问题的通知》（〔97〕汇管函字第123号）</p>
<p>2.《境内居民个人外汇管理暂行办法》（汇发〔1998〕11号）</p>
<p>3.《关于修改〈境内居民个人外汇管理暂行办法〉的通知》（汇发〔1999〕133号）</p>
<p>4.《关于修改〈关于境内居民个人因私用汇有关问题的通知〉和《关于印发〈境内居民个人外汇管理暂行办法〉的通知》（汇发〔1999〕305号）</p>
<p>5.《关于自费出境留学人员预交人民币保证金购付汇的通知》（汇发〔2000〕82号）</p>
<p>6.《关于境内居民个人外汇存款汇出和外汇存款账户更名有关问题的批复》（汇发〔2000〕291号）</p>
<p>7.《国家外汇管理局关于调整对境内居民个人自费出国（境）留学购付汇政策有关问题的通知》（汇发〔2001〕185号）</p>
<p>8.《国家外汇管理局关于下发〈境内居民个人购汇管理实施细则〉的通知》（汇发〔2002〕68号）</p>
<p>9.《国家外汇管理局关于对境内居民个人前往邻国边境地区旅游进行售汇业务试点的通知》（汇发〔2002〕121号）</p>
<p>10.《国家外汇管理局关于调整境内居民个人经常项目下购汇政策的通知》（汇发〔2003〕104号）</p>
<p>11.《国家外汇管理局关于在华留学人员办理退学换汇有关问题的通知》（汇发〔2003〕62号）</p>
<p>12.《国家外汇管理局综合司关于停止报送〈居民、非居民个人大额（等值1万美元以上）现钞存取款和境内居民个人外币划转情况登记表〉的通知》（汇综函〔2003〕14号）</p>
<p>13.《国家外汇管理局关于调整境内居民个人自费出国（境）留学购汇指导性限额的通知》（汇发〔2004〕111号）</p>
<p>14.《国家外汇管理局关于规范居民个人外汇结汇管理有关问题的通知》（汇发〔2004〕18号）</p>
<p>15.《国家外汇管理局关于规范非居民个人外汇管理有关问题的通知》（汇发〔2004〕6号）</p>
<p>16.《国家外汇管理局关于调整境内居民个人经常项目下因私购汇限额及简化相关手续的通知》（汇发〔2005〕60号）</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载自网络，如有错漏，请留言指正。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
