<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于进一步促进贸易投资便利化完善真实性审核的通知 | Hexo</title>
  <meta name="keywords" content=" 外汇政策 , 结售汇 , 货物贸易 , 外债 , 离岸转手买卖 ">
  <meta name="description" content="关于进一步促进贸易投资便利化完善真实性审核的通知 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/02/18/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:modified_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(6)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="资本项目">
            <i class="fold iconfont icon-right"></i>
            资本项目
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="资本项目&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="资本项目&lt;---&gt;综合&lt;---&gt;综合">
            
            综合
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="外汇政策">
            <i class="fold iconfont icon-right"></i>
            外汇政策
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">
            
            个人业务
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;展业">
            
            展业
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;政策补丁">
            
            政策补丁
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人外汇业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>货物贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结售汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离岸转手买卖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇展业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇政策</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-18 22:23:10">2024/02/18</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 展业 "
           href="/2023/12/29/%E9%93%B6%E8%A1%8C%E5%A4%96%E6%B1%87%E5%B1%95%E4%B8%9A%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89/"
           data-tag="外汇展业,外汇政策"
           data-author="" >
            <span class="post-title" title="银行外汇展业管理办法（试行）">银行外汇展业管理办法（试行）</span>
            <span class="post-date" title="2023-12-29 08:30:00">2023/12/29</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 政策补丁 "
           href="/2016/04/26/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,结售汇,货物贸易,外债,离岸转手买卖"
           data-author="" >
            <span class="post-title" title="关于进一步促进贸易投资便利化完善真实性审核的通知">关于进一步促进贸易投资便利化完善真实性审核的通知</span>
            <span class="post-date" title="2016-04-26 08:30:00">2016/04/26</span>
        </a>
        
        
        <a  class="All 资本项目 综合 综合 "
           href="/2008/08/05/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/"
           data-tag="外汇政策"
           data-author="" >
            <span class="post-title" title="中华人民共和国外汇管理条例（国务院令第532号）">中华人民共和国外汇管理条例（国务院令第532号）</span>
            <span class="post-date" title="2008-08-05 08:30:00">2008/08/05</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,个人外汇业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法">个人外汇管理办法</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99/"
           data-tag="外汇政策,个人业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法实施细则">个人外汇管理办法实施细则</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-关于进一步促进贸易投资便利化完善真实性审核的通知" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于进一步促进贸易投资便利化完善真实性审核的通知</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="外汇政策">外汇政策</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合">综合</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;政策补丁">政策补丁</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">外汇政策</a>
            
            <a class="color4">结售汇</a>
            
            <a class="color5">货物贸易</a>
            
            <a class="color3">外债</a>
            
            <a class="color2">离岸转手买卖</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-20 23:07:41'>2016-04-26 08:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5"><span class="toc-text">国家外汇管理局关于进一步促进贸易投资便利化完善真实性审核的通知</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="国家外汇管理局关于进一步促进贸易投资便利化完善真实性审核的通知"><a href="#国家外汇管理局关于进一步促进贸易投资便利化完善真实性审核的通知" class="headerlink" title="国家外汇管理局关于进一步促进贸易投资便利化完善真实性审核的通知"></a><strong>国家外汇管理局关于进一步促进贸易投资便利化完善真实性审核的通知</strong></h3><p><em>文号：汇发〔2016〕7号</em><br><em>日期：2016年4月26日</em></p>
<p>国家外汇管理局各省、自治区、直辖市分局、外汇管理部，深圳、大连、青岛、厦门、宁波市分局，各中资外汇指定银行：</p>
<p>为推进外汇管理改革，促进贸易投资便利化，支持实体经济发展，防范跨境资金流动风险，现就有关促进外汇管理便利化和完善真实性审核措施通知如下：</p>
<p><em><strong>一、</strong></em> 扩大银行结售汇综合头寸下限。上年度结售汇业务量等值2000亿美元以上的银行，头寸下限调整为-50亿美元；等值200亿至2000亿美元之间的，做市商银行头寸下限调整为-20亿美元，非做市商银行头寸下限调整为-10亿美元；等值10亿美元至200亿美元之间的，做市商银行头寸下限调整为-5亿美元，非做市商银行头寸下限调整为-3亿美元；等值1亿美元至10亿美元之间的银行，头寸下限调整为-2亿美元；等值1亿美元以下以及新取得结售汇业务资格的银行，头寸下限调整为-0.5亿美元。调整后的结售汇综合头寸下限，自本通知发布之日起自动生效。</p>
<p>二<em><strong>、</strong></em> 丰富远期结汇交割方式。银行为机构客户办理远期结汇业务，在坚持实需原则前提下，到期交割方式可以自主选择全额或差额结算。远期结汇差额结算的货币和参考价遵照执行期权业务的有关外汇管理规定。</p>
<p><em><strong>三、</strong></em> 简化A类企业货物贸易外汇收入管理。货物贸易外汇管理分类等级为A类的企业贸易外汇收入（不含退汇业务及离岸转手买卖业务）暂不进入出口收入待核查账户，可直接进入经常项目外汇账户或结汇。</p>
<p><em><strong>四、</strong></em> 统一中、外资企业外债结汇管理政策，中资非金融企业借用的外债资金可以按现行外商投资企业外债管理规定结汇使用。</p>
<p><em><strong>五、</strong></em> 规范货物贸易离岸转手买卖外汇收支管理。银行为企业办理离岸转手买卖收支业务时，应逐笔审核合同、发票、真实有效的运输单据、提单仓单等货权凭证，确保交易的真实性、合规性和合理性。同一笔离岸转手买卖业务应在同一家银行网点采用同一币种（外币或人民币）办理收支结算。</p>
<p>货物贸易外汇管理分类等级为B类的企业暂停办理离岸转手买卖外汇收支业务。</p>
<p><em><strong>六、</strong></em> 规范直接投资外汇利润汇出管理。银行为境内机构办理等值5万美元以上（不含）利润汇出，应按真实交易原则审核与本次利润汇出相关的董事会利润分配决议（或合伙人利润分配决议）、税务备案表原件及证明本次利润情况的财务报表。每笔利润汇出后，银行应在相关税务备案表原件上加章签注该笔利润实际汇出金额及汇出日期。</p>
<p><em><strong>七、</strong></em> 规范货物贸易风险提示函管理措施。国家外汇管理局分支局（以下简称外汇局）可对资金流与货物流严重不匹配或资金单向流动较大的企业发送风险提示函（见附件），要求其在10个工作日内说明情况。企业未及时说明情况或不能提供证明材料并做出合理解释的，外汇局可依据《货物贸易外汇管理指引实施细则》第五十五条等规定，将其列为B类企业，实施严格监管。此类企业列入B类后，符合相关指标连续3个月正常等条件的，外汇局可将其恢复为A类。</p>
<p><em><strong>八、</strong></em> 违反本通知规定的，由外汇局根据《外汇管理条例》依法处罚。</p>
<p><em><strong>九、</strong></em> 本通知自发布之日起施行。《国家外汇管理局关于加强外汇资金流入管理有关问题的通知》（汇发〔2013〕20号）同时废止。</p>
<p>《国家外汇管理局关于印发货物贸易外汇管理法规有关问题的通知》（汇发〔2012〕38号）、《国家外汇管理局关于发布〈外债登记管理办法〉的通知》（汇发〔2013〕19号）、《国家外汇管理局关于印发服务贸易外汇管理法规的通知》（汇发〔2013〕30号）、《国家外汇管理局关于进一步改进和调整资本项目外汇管理政策的通知》（汇发〔2014〕2号）、《国家外汇管理局关于废止和修改涉及注册资本登记制度改革相关规范性文件的通知》（汇发〔2015〕20号）等以往规定与本通知内容不一致的，以本通知为准。</p>
<p>各分局、外汇管理部接到本通知后，应尽快转发辖内中心支局、支局和外汇指定银行，并认真遵照执行。</p>
<p>国家外汇管理局</p>
<p>2016年4月26日</p>
<hr>
<p>附件：<a target="_blank" rel="noopener" href="https://gitcode.net/2301_79852550/tradefinancefiles/raw/master/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5%E9%99%84%E4%BB%B6%EF%BC%9A%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80XX%E5%88%86%EF%BC%88%E6%94%AF%EF%BC%89%E5%B1%80%E9%A3%8E%E9%99%A9%E6%8F%90%E7%A4%BA%E5%87%BD.docx">国家外汇管理局XX分（支）局风险提示函</a></p>
<p><a target="_blank" rel="noopener" href="https://gitcode.net/2301_79852550/tradefinancefiles/-/raw/master/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99_%E9%99%841_%E6%8F%90%E5%8F%96%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E5%A4%87%E6%A1%88%E8%A1%A8.docx">https://gitcode.net/2301_79852550/tradefinancefiles/-/raw/master/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99_%E9%99%841_%E6%8F%90%E5%8F%96%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E5%A4%87%E6%A1%88%E8%A1%A8.docx</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载自网络，如有错漏，请留言指正。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
