<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于精简外汇账户的通知 | 贸易金融资料库</title>
  <meta name="keywords" content=" 外汇政策 , 账户管理 , 经常项目 , 资本项目 ">
  <meta name="description" content="关于精简外汇账户的通知 | 贸易金融资料库">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2024/02/18/hello-world/index.html">
<meta property="og:site_name" content="贸易金融资料库">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:modified_time" content="2024-02-18T14:23:10.012Z">
<meta property="article:author" content="旺仔小馒头">
<meta property="article:tag" content="贸易金融">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>旺仔小馒头</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/inmine2/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://gitcode.net/2301_79852550"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="外汇政策">
            <i class="fold iconfont icon-right"></i>
            外汇政策
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合">
            <i class="fold iconfont icon-right"></i>
            综合
            <small>(16)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;基本法规">
            
            基本法规
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;展业">
            
            展业
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;个人业务">
            
            个人业务
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;补丁">
            
            补丁
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;外币现钞">
            
            外币现钞
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;账户管理">
            
            账户管理
            <small>(6)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/inmine2">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>出口收入待核查账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代理贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单证签注</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>电子单证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人外汇业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人业务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>国内外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>货物贸易</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加工贸易收支轧差</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结售汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>经常项目外汇收入存放</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>境外放款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境电商</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨境融资便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离岸转手买卖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内保外贷</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>市场采购</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>特殊退汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外币现钞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇贷款</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇展业</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外汇政策</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>外债账户</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>账户管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资本项目收入支付便利化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>资金池</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内再投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>FDI境内在投资</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NRA结汇</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ODI前期费用</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2024/02/18/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-02-18 22:23:10">2024/02/18</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 展业 "
           href="/2023/12/29/%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84/%E9%93%B6%E8%A1%8C%E5%A4%96%E6%B1%87%E5%B1%95%E4%B8%9A%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%EF%BC%88%E8%AF%95%E8%A1%8C%EF%BC%89/"
           data-tag="外汇展业,外汇政策"
           data-author="" >
            <span class="post-title" title="银行外汇展业管理办法（试行）">银行外汇展业管理办法（试行）</span>
            <span class="post-date" title="2023-12-29 08:30:00">2023/12/29</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2023/12/04/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%B7%B1%E5%8C%96%E6%94%B9%E9%9D%A9%20%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,市场采购,加工贸易收支轧差,代理贸易,跨境融资便利化,ODI前期费用,FDI境内再投资,资本项目收入,外债账户"
           data-author="" >
            <span class="post-title" title="关于进一步深化改革 促进跨境贸易投资便利化的通知">关于进一步深化改革 促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2023-12-04 08:30:00">2023/12/04</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2020/10/03/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E6%B8%85%E7%90%86%E6%95%B4%E5%90%88%E9%83%A8%E5%88%86%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,账户管理,经常项目,资本项目"
           data-author="" >
            <span class="post-title" title="关于清理整合部分外汇账户的通知">关于清理整合部分外汇账户的通知</span>
            <span class="post-date" title="2020-10-03 08:30:00">2020/10/03</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2020/04/10/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E4%BC%98%E5%8C%96%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%AF%E6%8C%81%E6%B6%89%E5%A4%96%E4%B8%9A%E5%8A%A1%E5%8F%91%E5%B1%95%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,资本项目收入支付便利化,特殊退汇,内保外贷,境外放款,国内外汇贷款,电子单证,跨境电商,单证签注"
           data-author="" >
            <span class="post-title" title="关于优化外汇管理支持涉外业务发展的通知">关于优化外汇管理支持涉外业务发展的通知</span>
            <span class="post-date" title="2020-04-10 08:30:00">2020/04/10</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2019/10/23/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%AE%80%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,账户管理,经常项目,资本项目"
           data-author="" >
            <span class="post-title" title="关于精简外汇账户的通知">关于精简外汇账户的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2019/10/23/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B7%A8%E5%A2%83%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,货物贸易,外债,便利化,FDI境内在投资,资本项目结汇,出口收入待核查账户"
           data-author="" >
            <span class="post-title" title="关于进一步促进跨境贸易投资便利化的通知">关于进一步促进跨境贸易投资便利化的通知</span>
            <span class="post-date" title="2019-10-23 08:30:00">2019/10/23</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2017/01/26/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8E%A8%E8%BF%9B%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%B9%E9%9D%A9%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E5%90%88%E8%A7%84%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,内保外贷,境外放款,外汇贷款,资金池,NRA结汇,经常项目外汇收入存放,ODI"
           data-author="" >
            <span class="post-title" title="关于进一步推进外汇管理改革完善真实合规性审核的通知">关于进一步推进外汇管理改革完善真实合规性审核的通知</span>
            <span class="post-date" title="2017-01-26 08:30:00">2017/01/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 补丁 "
           href="/2016/04/26/%E8%A1%A5%E4%B8%81/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%83%E8%BF%9B%E8%B4%B8%E6%98%93%E6%8A%95%E8%B5%84%E4%BE%BF%E5%88%A9%E5%8C%96%E5%AE%8C%E5%96%84%E7%9C%9F%E5%AE%9E%E6%80%A7%E5%AE%A1%E6%A0%B8%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,结售汇,货物贸易,外债,离岸转手买卖,FDI"
           data-author="" >
            <span class="post-title" title="关于进一步促进贸易投资便利化完善真实性审核的通知">关于进一步促进贸易投资便利化完善真实性审核的通知</span>
            <span class="post-date" title="2016-04-26 08:30:00">2016/04/26</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2009/07/13/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E5%A2%83%E5%A4%96%E6%9C%BA%E6%9E%84%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E6%9C%89%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%9A%E7%9F%A5/"
           data-tag="外汇政策,NRA,账户管理"
           data-author="" >
            <span class="post-title" title="关于境外机构境内外汇账户管理有关问题的通知">关于境外机构境内外汇账户管理有关问题的通知</span>
            <span class="post-date" title="2009-07-13 08:30:00">2009/07/13</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 基本法规 "
           href="/2008/08/05/%E5%9F%BA%E6%9C%AC%E6%B3%95%E8%A7%84/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B/"
           data-tag="外汇政策"
           data-author="" >
            <span class="post-title" title="中华人民共和国外汇管理条例（国务院令第532号）">中华人民共和国外汇管理条例（国务院令第532号）</span>
            <span class="post-date" title="2008-08-05 08:30:00">2008/08/05</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/2007/12/06/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%85%B3%E4%BA%8E%E5%AF%B9%E5%85%AC%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E4%B8%9A%E5%8A%A1%E6%B6%89%E5%8F%8A%E6%9C%89%E5%85%B3%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E6%94%BF%E7%AD%96%E9%97%AE%E9%A2%98%E7%9A%84%E6%89%B9%E5%A4%8D/"
           data-tag="外汇政策,账户管理"
           data-author="" >
            <span class="post-title" title="关于对公外汇账户业务涉及有关外汇管理政策问题的批复">关于对公外汇账户业务涉及有关外汇管理政策问题的批复</span>
            <span class="post-date" title="2007-12-06 08:30:00">2007/12/06</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%96%BD%E7%BB%86%E5%88%99/"
           data-tag="外汇政策,个人业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法实施细则">个人外汇管理办法实施细则</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 个人业务 "
           href="/2007/02/01/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87/%E4%B8%AA%E4%BA%BA%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,个人外汇业务"
           data-author="" >
            <span class="post-title" title="个人外汇管理办法">个人外汇管理办法</span>
            <span class="post-date" title="2007-02-01 08:30:00">2007/02/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 外币现钞 "
           href="/2003/09/01/%E7%8E%B0%E9%92%9E/%E7%8E%B0%E9%92%9E_%E6%90%BA%E5%B8%A6%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E5%87%BA%E5%85%A5%E5%A2%83%E7%AE%A1%E7%90%86%E6%9A%82%E8%A1%8C%E5%8A%9E%E6%B3%95/"
           data-tag="外汇政策,外币现钞"
           data-author="" >
            <span class="post-title" title="携带外币现钞出入境管理暂行办法">携带外币现钞出入境管理暂行办法</span>
            <span class="post-date" title="2003-09-01 08:30:00">2003/09/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1998/01/01/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%A2%83%E5%A4%96%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A%20/"
           data-tag="外汇政策,NRA"
           data-author="" >
            <span class="post-title" title="境外外汇账户管理规定">境外外汇账户管理规定</span>
            <span class="post-date" title="1998-01-01 08:30:00">1998/01/01</span>
        </a>
        
        
        <a  class="All 外汇政策 综合 账户管理 "
           href="/1997/10/15/%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E8%A7%84%E5%AE%9A/"
           data-tag="外汇政策,外汇账户"
           data-author="" >
            <span class="post-title" title="境内外汇账户管理规定">境内外汇账户管理规定</span>
            <span class="post-date" title="1997-10-15 08:30:00">1997/10/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-账户管理/关于精简外汇账户的通知" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于精简外汇账户的通知</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="外汇政策">外汇政策</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合">综合</a> > 
            
            <a  data-rel="外汇政策&lt;---&gt;综合&lt;---&gt;账户管理">账户管理</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">外汇政策</a>
            
            <a class="color5">账户管理</a>
            
            <a class="color5">经常项目</a>
            
            <a class="color5">资本项目</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-02-26 22:33:35'>2019-10-23 08:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%AE%80%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5"><span class="toc-text">国家外汇管理局关于精简外汇账户的通知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B8%85%E7%90%86%E6%95%B4%E5%90%88%E5%B7%A5%E4%BD%9C%E6%B6%89%E5%8F%8A%E8%B4%A6%E6%88%B7"><span class="toc-text">一、清理整合工作涉及账户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A6%E6%88%B7%E6%95%B4%E5%90%88%E8%A7%84%E5%88%99"><span class="toc-text">二、账户整合规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E8%A6%81%E6%B1%82"><span class="toc-text">三、相关工作要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E4%BB%B61%EF%BC%9A%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E6%B8%85%E7%90%86%E6%95%B4%E5%90%88%E6%96%B9%E6%A1%88"><span class="toc-text">附件1：外汇账户清理整合方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B4%A6%E6%88%B7%E6%B8%85%E7%90%86%E6%95%B4%E5%90%88%E5%B7%A5%E4%BD%9C%E8%A6%81%E6%B1%82"><span class="toc-text">一、账户清理整合工作要求</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%B0%86%E2%80%9C%E7%BB%8F%E5%B8%B8%E9%A1%B9%E7%9B%AE-%E5%A4%96%E5%B8%81%E7%8E%B0%E9%92%9E%E8%B4%A6%E6%88%B7%E2%80%9D%E5%92%8C%E2%80%9C%E7%BB%8F%E5%B8%B8%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%A4%96%E6%9C%BA%E6%9E%84%E7%BB%8F%E5%B8%B8%E9%A1%B9%E7%9B%AE%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E7%BB%8F%E5%B8%B8%E9%A1%B9%E7%9B%AE-%E5%A4%96%E6%B1%87%E7%BB%93%E7%AE%97%E8%B4%A6%E6%88%B7%E2%80%9D"><span class="toc-text">（一）将“经常项目-外币现钞账户”和“经常项目-境外机构经常项目外汇账户”并入“经常项目-外汇结算账户”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E8%B5%84%E4%BA%A7%E5%8F%98%E7%8E%B0%E8%B4%A6%E6%88%B7%EF%BC%882103%EF%BC%89%E2%80%9D%E6%9B%B4%E6%96%B0%E4%B8%BA%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E8%B5%84%E4%BA%A7%E5%8F%98%E7%8E%B0%E8%B4%A6%E6%88%B7%E2%80%9D-%E4%BB%A3%E7%A0%81%E6%B2%BF%E7%94%A82103%EF%BC%9B%E5%90%8C%E6%97%B6%EF%BC%8C%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%A4%96%E8%B5%84%E4%BA%A7%E5%8F%98%E7%8E%B0%E8%B4%A6%E6%88%B7%EF%BC%882201%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E8%B5%84%E4%BA%A7%E5%8F%98%E7%8E%B0%E8%B4%A6%E6%88%B7%EF%BC%882103%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%A4%96%E8%B5%84%E4%BA%A7%E5%8F%98%E7%8E%B0%E8%B4%A6%E6%88%B7%EF%BC%882201%EF%BC%89%E2%80%9D"><span class="toc-text">（二）将“资本项目-境内资产变现账户（2103）”更新为“资本项目-资产变现账户”,代码沿用2103；同时，将“资本项目-境外资产变现账户（2201）”并入“资本项目-资产变现账户（2103）”，并废止“资本项目-境外资产变现账户（2201）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E5%86%8D%E6%8A%95%E8%B5%84%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882106%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A4%96%E6%B1%87%E8%B5%84%E6%9C%AC%E9%87%91%E8%B4%A6%E6%88%B7%EF%BC%882102%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E5%86%8D%E6%8A%95%E8%B5%84%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882106%EF%BC%89%E2%80%9D"><span class="toc-text">（三）将“资本项目-境内再投资专用账户（2106）”并入“资本项目-外汇资本金账户（2102）”，并废止“资本项目-境内再投资专用账户（2106）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%A4%96%E6%B1%87%E5%85%A5%E4%BF%9D%E8%AF%81%E9%87%91%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882104%EF%BC%89%E2%80%9D%E6%9B%B4%E6%96%B0%E4%B8%BA%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E4%BF%9D%E8%AF%81%E9%87%91%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%E2%80%9D%EF%BC%8C%E4%BB%A3%E7%A0%81%E6%B2%BF%E7%94%A82104%EF%BC%9B%E5%90%8C%E6%97%B6%EF%BC%8C%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E5%88%92%E5%85%A5%E4%BF%9D%E8%AF%81%E9%87%91%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882105%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E4%BF%9D%E8%AF%81%E9%87%91%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882104%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E5%88%92%E5%85%A5%E4%BF%9D%E8%AF%81%E9%87%91%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882105%EF%BC%89%E2%80%9D"><span class="toc-text">（四）将“资本项目-境外汇入保证金专用账户（2104）”更新为“资本项目-保证金专用账户”，代码沿用2104；同时，将“资本项目-境内划入保证金专用账户（2105）”并入“资本项目-保证金专用账户（2104）”，并废止“资本项目-境内划入保证金专用账户（2105）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A4%96%E6%B1%87%E5%A7%94%E6%89%98%E8%B4%B7%E6%AC%BE%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882306%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%9B%BD%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%B7%E6%AC%BE%E8%B4%A6%E6%88%B7%EF%BC%882303%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A4%96%E6%B1%87%E5%A7%94%E6%89%98%E8%B4%B7%E6%AC%BE%E4%B8%93%E7%94%A8%E8%B4%A6%E6%88%B7%EF%BC%882306%EF%BC%89%E2%80%9D"><span class="toc-text">（五）将“资本项目-外汇委托贷款专用账户（2306）”并入“资本项目-国内外汇贷款账户（2303）”，并废止“资本项目-外汇委托贷款专用账户（2306）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-A%E8%82%A1%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E5%A4%96%E8%B5%84%E8%82%A1%E4%B8%9C%E5%87%8F%E6%8C%81%E8%82%A1%E4%BB%BD%E5%8F%8A%E5%88%86%E7%BA%A2%E4%BA%BA%E6%B0%91%E5%B8%81%E4%B8%B4%E6%97%B6%E5%AD%98%E6%AC%BE%E8%B4%A6%E6%88%B7%EF%BC%882408%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E5%A2%83%E5%A4%96%E6%9C%BA%E6%9E%84-%E4%B8%AA%E4%BA%BA%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%EF%BC%883400%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-A%E8%82%A1%E4%B8%8A%E5%B8%82%E5%85%AC%E5%8F%B8%E5%A4%96%E8%B5%84%E8%82%A1%E4%B8%9C%E5%87%8F%E6%8C%81%E8%82%A1%E4%BB%BD%E5%8F%8A%E5%88%86%E7%BA%A2%E4%BA%BA%E6%B0%91%E5%B8%81%E4%B8%B4%E6%97%B6%E5%AD%98%E6%AC%BE%E8%B4%A6%E6%88%B7%EF%BC%882408%EF%BC%89%E2%80%9D"><span class="toc-text">（六）将“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”并入“境外机构&#x2F;个人境内外汇账户（3400）”，并废止“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-QFII%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%882410%EF%BC%89%E2%80%9D%E6%9B%B4%E6%96%B0%E4%B8%BA%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%90%88%E6%A0%BC%E5%A2%83%E5%A4%96%E6%8A%95%E8%B5%84%E8%80%85%E8%B4%A6%E6%88%B7%E2%80%9D%EF%BC%8C%E4%BB%A3%E7%A0%81%E6%B2%BF%E7%94%A82410%EF%BC%9B%E5%90%8C%E6%97%B6%EF%BC%8C%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-QFII%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%EF%BC%882409%EF%BC%89%E2%80%9D%E5%92%8C%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-RQFII%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%882411%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%90%88%E6%A0%BC%E5%A2%83%E5%A4%96%E6%8A%95%E8%B5%84%E8%80%85%E8%B4%A6%E6%88%B7%EF%BC%882410%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-QFII%E5%A2%83%E5%86%85%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%EF%BC%882409%EF%BC%89%E2%80%9D%E5%92%8C%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-RQFII%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%A6%E6%88%B7%EF%BC%882411%EF%BC%89%E2%80%9D"><span class="toc-text">（七）将“资本项目-QFII人民币账户（2410）”更新为“资本项目-合格境外投资者账户”，代码沿用2410；同时，将“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”并入“资本项目-合格境外投资者账户（2410）”，并废止“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-QDII%E5%8B%9F%E9%9B%86%E9%94%80%E5%94%AE%E4%B8%8E%E6%B8%85%E7%AE%97%E8%B4%A6%E6%88%B7%EF%BC%882413%EF%BC%89%E2%80%9D%E5%B9%B6%E5%85%A5%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E9%9D%9E%E9%93%B6%E8%A1%8C%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E5%AE%A2%E6%88%B7%E8%B5%84%E9%87%91%E8%B4%A6%E6%88%B7%EF%BC%882417%EF%BC%89%E2%80%9D%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-QDII%E5%8B%9F%E9%9B%86%E9%94%80%E5%94%AE%E4%B8%8E%E6%B8%85%E7%AE%97%E8%B4%A6%E6%88%B7%EF%BC%882413%EF%BC%89%E2%80%9D"><span class="toc-text">（八）将“资本项目-QDII募集销售与清算账户（2413）”并入“资本项目-非银行金融机构客户资金账户（2417）”，并废止“资本项目-QDII募集销售与清算账户（2413）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E5%B0%86%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E6%9C%BA%E6%9E%84%E8%A1%8D%E7%94%9F%E4%B8%9A%E5%8A%A1%E5%A2%83%E5%86%85%E4%B8%93%E6%88%B7%EF%BC%882402%EF%BC%89%E2%80%9D%E4%B8%8E%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%B1%85%E6%B0%91%E5%A2%83%E5%A4%96%E8%AF%81%E5%88%B8%E8%B4%A6%E6%88%B7%EF%BC%882403%EF%BC%89%E2%80%9D%E5%90%88%E5%B9%B6%E4%B8%BA%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%B1%85%E6%B0%91%E5%A2%83%E5%A4%96%E8%AF%81%E5%88%B8%E4%B8%8E%E8%A1%8D%E7%94%9F%E5%93%81%E8%B4%A6%E6%88%B7%E2%80%9C%EF%BC%8C%E8%B4%A6%E6%88%B7%E4%BB%A3%E7%A0%81%E6%B2%BF%E7%94%A82403%EF%BC%8C%E5%B9%B6%E5%BA%9F%E6%AD%A2%E2%80%9C%E8%B5%84%E6%9C%AC%E9%A1%B9%E7%9B%AE-%E5%A2%83%E5%86%85%E6%9C%BA%E6%9E%84%E8%A1%8D%E7%94%9F%E4%B8%9A%E5%8A%A1%E5%A2%83%E5%86%85%E4%B8%93%E6%88%B7%EF%BC%882402%EF%BC%89%E2%80%9D"><span class="toc-text">（九）将“资本项目-境内机构衍生业务境内专户（2402）”与“资本项目-居民境外证券账户（2403）”合并为“资本项目-居民境外证券与衍生品账户“，账户代码沿用2403，并废止“资本项目-境内机构衍生业务境内专户（2402）”</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E5%BA%9F%E6%AD%A2%E2%80%9C%E5%9B%BD%E9%99%85%E8%B5%84%E9%87%91%E4%B8%BB%E8%B4%A6%E6%88%B7%EF%BC%883600%EF%BC%89%E2%80%9D"><span class="toc-text">（十）废止“国际资金主账户（3600）”</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%93%B6%E8%A1%8C%E9%9C%80%E5%AE%8C%E6%88%90%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-text">二、银行需完成的工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="toc-text">三、时间安排</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%9B%BD%E5%AE%B6%E5%A4%96%E6%B1%87%E7%AE%A1%E7%90%86%E5%B1%80%E5%85%B3%E4%BA%8E%E7%B2%BE%E7%AE%80%E5%A4%96%E6%B1%87%E8%B4%A6%E6%88%B7%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B%E6%94%BF%E7%AD%96%E9%97%AE%E7%AD%94"><span class="toc-text">《国家外汇管理局关于精简外汇账户的通知》政策问答</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="国家外汇管理局关于精简外汇账户的通知"><a href="#国家外汇管理局关于精简外汇账户的通知" class="headerlink" title="国家外汇管理局关于精简外汇账户的通知"></a><em><strong>国家外汇管理局关于精简外汇账户的通知</strong></em></h3><p><em>文号：汇发〔2019〕29号</em><br><em>日期：2019年10月23日</em></p>
<p>国家外汇管理局各省、自治区、直辖市分局、外汇管理部，深圳、大连、青岛、厦门、宁波市分局；各全国性中资银行：</p>
<p>为进一步深化外汇管理改革，简化相关业务操作流程，便利银行、企业等市场主体真实合规办理外汇业务，国家外汇管理局决定对部分外汇账户进行清理整合，进一步减少账户种类。现就有关事项通知如下：</p>
<h4 id="一、清理整合工作涉及账户"><a href="#一、清理整合工作涉及账户" class="headerlink" title="一、清理整合工作涉及账户"></a><em><strong>一、清理整合工作涉及账户</strong></em></h4><p>此次清理整合工作涉及20类外汇账户：</p>
<p>（一）经常项目-外币现钞账户（1200）；</p>
<p>（二）经常项目-境外机构经常项目外汇账户（1900）；</p>
<p>（三）经常项目-外汇结算账户（1000）；</p>
<p>（四）资本项目-外汇资本金账户（2102）；</p>
<p>（五）资本项目-境内资产变现账户（2103）；</p>
<p>（六）资本项目-境外汇入保证金专用账户（2104）；</p>
<p>（七）资本项目-境内划入保证金专用账户（2105）；</p>
<p>（八）资本项目-境内再投资专用账户（2106）；</p>
<p>（九）资本项目-境外资产变现账户（2201）；</p>
<p>（十）资本项目-国内外汇贷款账户（2303）；</p>
<p>（十一）资本项目-外汇委托贷款专用账户（2306）；</p>
<p>（十二）资本项目-境内机构衍生业务境内专户（2402）；</p>
<p>（十三）资本项目-居民境外证券账户（2403）；</p>
<p>（十四）资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）；</p>
<p>（十五）资本项目-QFII境内外汇账户（2409）；</p>
<p>（十六）资本项目-QFII人民币账户（2410）；</p>
<p>（十七）资本项目-RQFII人民币账户（2411）；</p>
<p>（十八）资本项目-QDII募集销售与清算账户（2413）；</p>
<p>（十九）资本项目-非银行金融机构客户资金账户（2417）；</p>
<p>（二十）国际资金主账户（3600）。</p>
<h4 id="二、账户整合规则"><a href="#二、账户整合规则" class="headerlink" title="二、账户整合规则"></a><em><strong>二、账户整合规则</strong></em></h4><p>（一）将“经常项目-外币现钞账户”和“经常项目-境外机构经常项目外汇账户”并入“经常项目-外汇结算账户”。</p>
<p>（二）将“资本项目-境内再投资专用账户”并入“资本项目-外汇资本金账户”。</p>
<p>（三）将“资本项目-境内资产变现账户”和“资本项目-境外资产变现账户”合并为“资本项目-资产变现账户”。</p>
<p>（四）将“资本项目-境外汇入保证金专用账户”与“资本项目-境内划入保证金专用账户”合并为“资本项目-保证金专用账户”。</p>
<p>（五）将“资本项目-外汇委托贷款专用账户”并入“资本项目-国内外汇贷款账户”。</p>
<p>（六）将“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户”并入“境外机构&#x2F;个人境内外汇账户”。</p>
<p>（七）将“资本项目-QFII人民币账户”“资本项目-QFII境内外汇账户”和“资本项目-RQFII人民币账户”合并为“资本项目-合格境外投资者账户”。</p>
<p>（八）将“资本项目-QDII募集销售与清算账户”并入“资本项目-非银行金融机构客户资金账户”。</p>
<p>（九）将“资本项目-境内机构衍生业务境内专户”和“资本项目-居民境外证券账户”合并为“资本项目-居民境外证券与衍生品账户”。</p>
<p>（十）取消“国际资金主账户”。根据《跨国公司跨境资金集中运营管理规定》（汇发〔2019〕7号印发）要求，跨国公司主办企业应将国际资金主账户内的资金按照资金性质划转至国内资金主账户或者境外机构境内外汇账户。</p>
<p>银行应根据《外汇账户清理整合方案》（见附件1）对上述账户进行清理整合。</p>
<p>为保障本次账户清理整合工作顺利开展，国家外汇管理局制定了《银行办理相关资本项目外汇业务操作指引》（以下简称《指引》，见附件2），对银行办理相关资本项目外汇账户开立、入账和使用等业务操作进行了明确。银行和相关市场主体应按照《指引》办理相关业务。</p>
<h4 id="三、相关工作要求"><a href="#三、相关工作要求" class="headerlink" title="三、相关工作要求"></a><em><strong>三、相关工作要求</strong></em></h4><p>银行应于2020年1月31日18:00至2月2日18:00之间，根据本通知要求完成以下工作：</p>
<p>（一）刷新历史数据；</p>
<p>（二）更新账户类型代码表；</p>
<p>（三）对业务系统和数据报送接口进行升级。</p>
<p>在此之前，银行应做好修订相关内部管理制度和操作规程等配套工作，确保已废止的账户类型不再开立新的账户；对刷新类型后继续使用的账户，按照刷新后账户类型的相关规定办理账户相关交易，并及时向国家外汇管理局报送数据。国家外汇管理局分支局应对辖内银行做好相关指导和服务工作。</p>
<p>本通知自2020年2月1日起实施。以前规定与本通知不符的，以本通知为准。国家外汇管理局各分局、外汇管理部接到本通知后，应及时转发辖内中心支局、支局、城市商业银行、农村商业银行、外资银行、农村合作银行；各全国性中资银行接到本通知后，应及时转发所辖分支机构。执行中如遇问题，请及时向国家外汇管理局反馈。</p>
<p>联系电话：010-68519113、68402163、68402250</p>
<p>特此通知。</p>
<p>附件：1.外汇账户清理整合方案</p>
<p>​           2.银行办理相关资本项目外汇业务操作指引</p>
<p>国家外汇管理局</p>
<p>2019年10月23日</p>
<hr>
<h4 id="附件1：外汇账户清理整合方案"><a href="#附件1：外汇账户清理整合方案" class="headerlink" title="附件1：外汇账户清理整合方案"></a><em><strong>附件1：外汇账户清理整合方案</strong></em></h4><p>外汇账户清理整合是将部分账户按照使用特性进行合并或取消。主要内容如下：</p>
<h5 id="一、账户清理整合工作要求"><a href="#一、账户清理整合工作要求" class="headerlink" title="一、账户清理整合工作要求"></a><em><strong>一、账户清理整合工作要求</strong></em></h5><h6 id="（一）将“经常项目-外币现钞账户”和“经常项目-境外机构经常项目外汇账户”并入“经常项目-外汇结算账户”"><a href="#（一）将“经常项目-外币现钞账户”和“经常项目-境外机构经常项目外汇账户”并入“经常项目-外汇结算账户”" class="headerlink" title="（一）将“经常项目-外币现钞账户”和“经常项目-境外机构经常项目外汇账户”并入“经常项目-外汇结算账户”"></a><em><strong>（一）将“经常项目-外币现钞账户”和“经常项目-境外机构经常项目外汇账户”并入“经常项目-外汇结算账户”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：废止“经常项目-外币现钞账户（1200）”和“经常项目-境外机构经常项目外汇账户（1900）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“经常项目-外币现钞账户（1200）”和“经常项目-境外机构经常项目外汇账户（1900）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>经常项目-外币现钞账户（1200）</td>
<td>废止</td>
<td>账户性质更新为“经常项目-外汇结算账户（1000）”</td>
</tr>
<tr>
<td>经常项目-境外机构经常项目外汇账户（1900）</td>
<td>废止</td>
<td>账户性质更新为“经常项目-外汇结算账户（1000）”</td>
</tr>
</tbody></table>
<h6 id="（二）将“资本项目-境内资产变现账户（2103）”更新为“资本项目-资产变现账户”-代码沿用2103；同时，将“资本项目-境外资产变现账户（2201）”并入“资本项目-资产变现账户（2103）”，并废止“资本项目-境外资产变现账户（2201）”"><a href="#（二）将“资本项目-境内资产变现账户（2103）”更新为“资本项目-资产变现账户”-代码沿用2103；同时，将“资本项目-境外资产变现账户（2201）”并入“资本项目-资产变现账户（2103）”，并废止“资本项目-境外资产变现账户（2201）”" class="headerlink" title="（二）将“资本项目-境内资产变现账户（2103）”更新为“资本项目-资产变现账户”,代码沿用2103；同时，将“资本项目-境外资产变现账户（2201）”并入“资本项目-资产变现账户（2103）”，并废止“资本项目-境外资产变现账户（2201）”"></a><em><strong>（二）将“资本项目-境内资产变现账户（2103）”更新为“资本项目-资产变现账户”,代码沿用2103；同时，将“资本项目-境外资产变现账户（2201）”并入“资本项目-资产变现账户（2103）”，并废止“资本项目-境外资产变现账户（2201）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：“资本项目-境内资产变现账户（2103）”更新为“资本项目-资产变现账户（2103）”，废止“资本项目-境外资产变现账户（2201）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-境外资产变现账户（2201）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-境内资产变现账户（2103）</td>
<td>变更</td>
<td>更新账户性质代码表，将账户性质名称更新为“资本项目-资产变现账户”，代码沿用2103</td>
</tr>
<tr>
<td>资本项目-境外资产变现账户（2201）</td>
<td>废止</td>
<td>账户性质更新为“资本项目-资产变现账户（2103）”</td>
</tr>
</tbody></table>
<h6 id="（三）将“资本项目-境内再投资专用账户（2106）”并入“资本项目-外汇资本金账户（2102）”，并废止“资本项目-境内再投资专用账户（2106）”"><a href="#（三）将“资本项目-境内再投资专用账户（2106）”并入“资本项目-外汇资本金账户（2102）”，并废止“资本项目-境内再投资专用账户（2106）”" class="headerlink" title="（三）将“资本项目-境内再投资专用账户（2106）”并入“资本项目-外汇资本金账户（2102）”，并废止“资本项目-境内再投资专用账户（2106）”"></a><em><strong>（三）将“资本项目-境内再投资专用账户（2106）”并入“资本项目-外汇资本金账户（2102）”，并废止“资本项目-境内再投资专用账户（2106）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：废止“资本项目-境内再投资专用账户（2106）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-境内再投资专用账户（2106）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-境内再投资账户（2106）</td>
<td>废止</td>
<td>账户性质更新名称为“资本项目-外汇资本金账户（2102）”</td>
</tr>
</tbody></table>
<h6 id="（四）将“资本项目-境外汇入保证金专用账户（2104）”更新为“资本项目-保证金专用账户”，代码沿用2104；同时，将“资本项目-境内划入保证金专用账户（2105）”并入“资本项目-保证金专用账户（2104）”，并废止“资本项目-境内划入保证金专用账户（2105）”"><a href="#（四）将“资本项目-境外汇入保证金专用账户（2104）”更新为“资本项目-保证金专用账户”，代码沿用2104；同时，将“资本项目-境内划入保证金专用账户（2105）”并入“资本项目-保证金专用账户（2104）”，并废止“资本项目-境内划入保证金专用账户（2105）”" class="headerlink" title="（四）将“资本项目-境外汇入保证金专用账户（2104）”更新为“资本项目-保证金专用账户”，代码沿用2104；同时，将“资本项目-境内划入保证金专用账户（2105）”并入“资本项目-保证金专用账户（2104）”，并废止“资本项目-境内划入保证金专用账户（2105）”"></a><em><strong>（四）将“资本项目-境外汇入保证金专用账户（2104）”更新为“资本项目-保证金专用账户”，代码沿用2104；同时，将“资本项目-境内划入保证金专用账户（2105）”并入“资本项目-保证金专用账户（2104）”，并废止“资本项目-境内划入保证金专用账户（2105）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：“资本项目-境外汇入保证金专用账户（2104）”更新为“资本项目-保证金专用账户（2104）”，废止“资本项目-境内划入保证金专用账户2105）”。</p>
<p>2.划转申报要求</p>
<p>对于“资本项目-保证金专用账户（2104）”向“资本项目-外汇资本金账户（2102）和资本项目-资产变现账户（2103）”划转的资金，银行应明确该笔资金的来源是来自境外（即从境外汇入保证金专用账户）还是来自境内（即从境内账户如外汇资本金账户或资产变现账户，划入保证金专用账户）。如果资金来自境外，则划转申报数据的“外汇局批件号&#x2F;备案表号&#x2F;业务编号”字段应填写划入外汇资本金账户对应的FDI协议登记的业务编号或划入资产变现账户对应的FDI对内实际出资转股协议登记的业务编号；如果资金来自境内，则划转申报数据的“外汇局批件号&#x2F;备案表号&#x2F;业务编号”字段应填写“N&#x2F;A”。如果一笔划转交易既包含来自境外的资金也包含来自境内的资金，则应根据资金来源不同分两笔申报。</p>
<p>3.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-境内划入保证金专用账户（2105）”，不强制要求关户，各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-境外汇入保证金专用账户（2104）</td>
<td>变更</td>
<td>更新账户性质代码表，将账户性质名称更新为“资本项目-保证金专用账 户”，代码沿用2104</td>
</tr>
<tr>
<td>资本项目-境内划入保证金专用账户（2105）</td>
<td>废止</td>
<td>账户性质更新为“资本项目-保证金专用账户（2104）”</td>
</tr>
</tbody></table>
<h6 id="（五）将“资本项目-外汇委托贷款专用账户（2306）”并入“资本项目-国内外汇贷款账户（2303）”，并废止“资本项目-外汇委托贷款专用账户（2306）”"><a href="#（五）将“资本项目-外汇委托贷款专用账户（2306）”并入“资本项目-国内外汇贷款账户（2303）”，并废止“资本项目-外汇委托贷款专用账户（2306）”" class="headerlink" title="（五）将“资本项目-外汇委托贷款专用账户（2306）”并入“资本项目-国内外汇贷款账户（2303）”，并废止“资本项目-外汇委托贷款专用账户（2306）”"></a><em><strong>（五）将“资本项目-外汇委托贷款专用账户（2306）”并入“资本项目-国内外汇贷款账户（2303）”，并废止“资本项目-外汇委托贷款专用账户（2306）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：废止“资本项目-外汇委托贷款专用账户（2306）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-外汇委托贷款专用账户（2306）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-外汇委托贷款专用账户(2306)</td>
<td>废止</td>
<td>账户性质更新为“资本项目-国内外汇贷款账户（2303）”</td>
</tr>
</tbody></table>
<h6 id="（六）将“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”并入“境外机构-个人境内外汇账户（3400）”，并废止“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”"><a href="#（六）将“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”并入“境外机构-个人境内外汇账户（3400）”，并废止“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”" class="headerlink" title="（六）将“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”并入“境外机构&#x2F;个人境内外汇账户（3400）”，并废止“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”"></a><em><strong>（六）将“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”并入“境外机构&#x2F;个人境内外汇账户（3400）”，并废止“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：废止“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-A股上市公司外资股东减持股份及分红人民币临时存款账户（2408）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-A 股上市公司外资股东减持股份及分红人民币临时存款账户（2408）</td>
<td>废止</td>
<td>账户性质更新为“境外机构&#x2F;个人境内外汇账户（3400）”</td>
</tr>
</tbody></table>
<h6 id="（七）将“资本项目-QFII人民币账户（2410）”更新为“资本项目-合格境外投资者账户”，代码沿用2410；同时，将“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”并入“资本项目-合格境外投资者账户（2410）”，并废止“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”"><a href="#（七）将“资本项目-QFII人民币账户（2410）”更新为“资本项目-合格境外投资者账户”，代码沿用2410；同时，将“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”并入“资本项目-合格境外投资者账户（2410）”，并废止“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”" class="headerlink" title="（七）将“资本项目-QFII人民币账户（2410）”更新为“资本项目-合格境外投资者账户”，代码沿用2410；同时，将“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”并入“资本项目-合格境外投资者账户（2410）”，并废止“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”"></a><em><strong>（七）将“资本项目-QFII人民币账户（2410）”更新为“资本项目-合格境外投资者账户”，代码沿用2410；同时，将“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”并入“资本项目-合格境外投资者账户（2410）”，并废止“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：“资本项目-QFII人民币账户（2410）”更新为“资本项目-合格境外投资者账户（2410）”，废止“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-QFII境内外汇账户（2409）”和“资本项目-RQFII人民币账户（2411）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-QFII人民币账户（2410）</td>
<td>变更</td>
<td>更新账户性质代码表，将账户性质名称更新为“资本项目-合格境外投资者账户”，代码沿用2410</td>
</tr>
<tr>
<td>资本项目-QFII境内外汇账户（2409）</td>
<td>废止</td>
<td>账户性质更新为“资本项目-合格境外投资者账户（2410）”</td>
</tr>
<tr>
<td>资本项目-RQFII人民币账户（2411）</td>
<td>废止</td>
<td>账户性质更新为“资本项目-合格境外投资者账户（2410）”</td>
</tr>
</tbody></table>
<h6 id="（八）将“资本项目-QDII募集销售与清算账户（2413）”并入“资本项目-非银行金融机构客户资金账户（2417）”，并废止“资本项目-QDII募集销售与清算账户（2413）”"><a href="#（八）将“资本项目-QDII募集销售与清算账户（2413）”并入“资本项目-非银行金融机构客户资金账户（2417）”，并废止“资本项目-QDII募集销售与清算账户（2413）”" class="headerlink" title="（八）将“资本项目-QDII募集销售与清算账户（2413）”并入“资本项目-非银行金融机构客户资金账户（2417）”，并废止“资本项目-QDII募集销售与清算账户（2413）”"></a><em><strong>（八）将“资本项目-QDII募集销售与清算账户（2413）”并入“资本项目-非银行金融机构客户资金账户（2417）”，并废止“资本项目-QDII募集销售与清算账户（2413）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：废止“资本项目-QDII募集销售与清算账户（2413）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-QDII募集销售与清算账户（2413）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-QDII 募集销售与清算账户（2413）</td>
<td>废止</td>
<td>账户性质更新为“资本项目-非银行金融机构客户资金账户（2417）”</td>
</tr>
</tbody></table>
<h6 id="（九）将“资本项目-境内机构衍生业务境内专户（2402）”与“资本项目-居民境外证券账户（2403）”合并为“资本项目-居民境外证券与衍生品账户“，账户代码沿用2403，并废止“资本项目-境内机构衍生业务境内专户（2402）”"><a href="#（九）将“资本项目-境内机构衍生业务境内专户（2402）”与“资本项目-居民境外证券账户（2403）”合并为“资本项目-居民境外证券与衍生品账户“，账户代码沿用2403，并废止“资本项目-境内机构衍生业务境内专户（2402）”" class="headerlink" title="（九）将“资本项目-境内机构衍生业务境内专户（2402）”与“资本项目-居民境外证券账户（2403）”合并为“资本项目-居民境外证券与衍生品账户“，账户代码沿用2403，并废止“资本项目-境内机构衍生业务境内专户（2402）”"></a><em><strong>（九）将“资本项目-境内机构衍生业务境内专户（2402）”与“资本项目-居民境外证券账户（2403）”合并为“资本项目-居民境外证券与衍生品账户“，账户代码沿用2403，并废止“资本项目-境内机构衍生业务境内专户（2402）”</strong></em></h6><p>1.整合规则</p>
<p>更新账户性质代码表：废止“资本项目-境内机构衍生业务境内专户（2402）”。</p>
<p>2.历史数据处理</p>
<p>已开立且尚未关户的“资本项目-境内机构衍生业务境内专户（2402）”，不强制要求关户，由各银行根据下表中的账户刷新规则对留存账户的性质进行刷新操作：</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>资本项目-居民境外证券账户（2403）</td>
<td>变更</td>
<td>更新账户性质代码表，将账户性质名称更新为“资本项目-居民境外证券与衍生品账户”，代码沿用 2403</td>
</tr>
<tr>
<td>资本项目-境内机构衍生业务境内专户（2402）</td>
<td>废止</td>
<td>账户性质更新为“资本项目-居民境外证券与衍生品账户（2403）”</td>
</tr>
</tbody></table>
<h6 id="（十）废止“国际资金主账户（3600）”"><a href="#（十）废止“国际资金主账户（3600）”" class="headerlink" title="（十）废止“国际资金主账户（3600）”"></a><em><strong>（十）废止“国际资金主账户（3600）”</strong></em></h6><p>1,整合规则</p>
<p>更新账户性质代码表：废止“国际资金主账户（3600）”。</p>
<p>2.历史数据处理</p>
<p>“国际资金主账户（3600）”内的资金按照资金性质划转至“国内资金主账户（3601）”或者“境外机构&#x2F;个人境内外汇账户（3400）”。</p>
<table>
<thead>
<tr>
<th><em><strong>现行外汇账户</strong></em></th>
<th><em><strong>清理操作</strong></em></th>
<th><em><strong>处理方式</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>国际资金主账户（3600）</td>
<td>废止</td>
<td></td>
</tr>
</tbody></table>
<p>上述所有账户性质刷新工作，采取国家外汇管理局和银行分别刷新的方式，而不是银行刷新后重报，以减少数据报送工作量。</p>
<h5 id="二、银行需完成的工作"><a href="#二、银行需完成的工作" class="headerlink" title="二、银行需完成的工作"></a><em><strong>二、银行需完成的工作</strong></em></h5><p>（一）按照要求刷新历史数据；</p>
<p>（二）更新账户性质代码表；</p>
<p>（三）修订相关的银行内部制度；</p>
<p>（四）修改相应的操作规程，确保已废止的账户性质不再开立新的账户；对刷新性质后继续使用的账户，按照刷新后账户性质的相关规定办理账户相关交易并及时向外汇局报送数据；</p>
<p>（五）根据业务办理需要，升级业务系统和数据报送接口；</p>
<p>（六）开展政策宣讲和业务培训，保证账户清理整合工作顺利实施。</p>
<h5 id="三、时间安排"><a href="#三、时间安排" class="headerlink" title="三、时间安排"></a><em><strong>三、时间安排</strong></em></h5><p>银行应于2020年1月31日前完成制度政策修订、信息系统调整和历史数据处理等准备工作，并应于2020年1月31日18:00至2月2日18:00之间完成刷新历史数据、更新账户性质代码表及上线配套系统功能等工作。</p>
<p>附件2</p>
<p><em><strong>附件2：银行办理相关资本项目外汇业务操作指引（略）</strong></em></p>
<hr>
<hr>
<h3 id="《国家外汇管理局关于精简外汇账户的通知》政策问答"><a href="#《国家外汇管理局关于精简外汇账户的通知》政策问答" class="headerlink" title="《国家外汇管理局关于精简外汇账户的通知》政策问答"></a><em><strong>《国家外汇管理局关于精简外汇账户的通知》政策问答</strong></em></h3><p><em>日期：2019-11-19</em></p>
<p><em><strong>问题一：外币现钞账户撤销后境内机构外币现钞收付应如何管理？</strong></em></p>
<p>答：根据《国家外汇管理局关于精简外汇账户的通知》（汇发〔2019〕29号）相关规定，经常项目-外币现钞账户（以下简称外币现钞账户）并入经常项目-外汇结算账户管理，境内机构不再通过外币现钞账户办理提钞和存钞业务，外币现钞收付仍按《国家外汇管理局关于印发&lt;境内机构外币现钞收付管理办法&gt;的通知》（汇发〔2015〕47号）和《国家外汇管理局综合司关于做好非贸易非经营性用汇管理工作有关问题的通知》（汇综发〔2012〕156号）中相关规定办理。银行外币现钞数据报送要求不变，对于特殊情况的外币现钞存取业务，各银行应做好相关业务台账登记工作。</p>
<p><em><strong>问题二：银行向外汇局报送的境内机构外币现钞存取数据范围具体包含哪些内容？</strong></em></p>
<p>答：根据《国家外汇管理局关于发布〈金融机构外汇业务数据采集规范（1.2版）〉的通知》（汇发〔2019〕1号）有关规定，银行报送的境内机构外币现钞存取数据范围包括：一是境内机构经由银行将机构外币现钞结汇和将机构外币现钞存入账户的数据；二是境内机构经由银行先购汇再直接提取外币现钞和从外汇账户提取外币现钞的数据。此外，兑换特许业务经营机构在银行发生的存取外币现钞数据也需向外汇局报送。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载自网络，如有错漏，请留言指正。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0416006bebd6046fccb5',
            clientSecret: '2815b3dd6c7ca0d81ff8abd6556ecf960702520e',
            repo: 'inmine2.github.io',
            owner: 'inmine2',
            admin: ['inmine2'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 旺仔小馒头
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/inmine2">github</a>
    
</div>


</html>
